17:16:57 - Starting servent [-50|localhost|1000]
17:16:57 - Pausing for 51000 ms
-1
17:16:57 - First node in Chord system.
17:17:09 - Got message [-53|localhost:1100|0||NEW_NODE|localhost:1000|-50]
17:17:09 - USAO U NEW NODE
17:17:09 - Sending message [-50|localhost:1000|0||WELCOME|localhost:1100|-53]
17:17:10 - Got message [-53|localhost:1100|1||UPDATE|localhost:1000|-50]
17:17:10 - Sending PING message to Predecessor[-50|localhost:1000|2|Pred|PING|localhost:1100|-53]
17:17:10 - Sending PING message to Successor[-50|localhost:1000|3|Suc|PING|localhost:1100|-53]
17:17:11 - Sending message [-50|localhost:1000|3|Suc|PING|localhost:1100|-53]
17:17:11 - Sending message [-50|localhost:1000|2|Pred|PING|localhost:1100|-53]
17:17:11 - Sending PING message to Predecessor after WEAK_TIMEOUT[-50|localhost:1000|2|Pred|PING|localhost:1100|-53]
17:17:12 - Got message [-53|localhost:1100|2|Suc|PONG|localhost:1000|-50]
17:17:12 - Sending message [-53|localhost:1100|1|localhost:1000|UPDATE|localhost:1100|-53]
17:17:12 - Sending message [-50|localhost:1000|2|Pred|PING|localhost:1100|-53]
17:17:12 - Got message [-53|localhost:1100|3|Pred|PONG|localhost:1000|-50]
17:17:12 - Got message [-53|localhost:1100|5|Suc|PING|localhost:1000|-50]
17:17:12 - Sending PONG message [-50|localhost:1000|4|Suc|PONG|localhost:1100|-53]
17:17:12 - Got message [-53|localhost:1100|4|Pred|PING|localhost:1000|-50]
17:17:12 - Sending PONG message [-50|localhost:1000|5|Pred|PONG|localhost:1100|-53]
17:17:13 - Got message [-53|localhost:1100|7|Pred|PONG|localhost:1000|-50]
17:17:13 - Got message [-53|localhost:1100|6||JOINED|localhost:1000|-50]
17:17:13 - Sending message [-50|localhost:1000|4|Suc|PONG|localhost:1100|-53]
17:17:13 - Sending message [-50|localhost:1000|5|Pred|PONG|localhost:1100|-53]
17:17:13 - Got message [-53|localhost:1100|4|Pred|PING|localhost:1000|-50]
17:17:13 - Sending PONG message [-50|localhost:1000|7|Pred|PONG|localhost:1100|-53]
17:17:14 - Sending message [-50|localhost:1000|7|Pred|PONG|localhost:1100|-53]
17:17:14 - Sending message [-50|localhost:1000|6||TOKEN|localhost:1100|-53]
17:17:15 - Got message [-53|localhost:1100|8||TOKEN|localhost:1000|-50]
17:17:16 - Sending message [-50|localhost:1000|8||TOKEN|localhost:1100|-53]
17:17:17 - Got message [-53|localhost:1100|9||TOKEN|localhost:1000|-50]
17:17:18 - Sending message [-50|localhost:1000|9||TOKEN|localhost:1100|-53]
17:17:19 - Got message [-53|localhost:1100|10||TOKEN|localhost:1000|-50]
17:17:20 - Sending message [-50|localhost:1000|10||TOKEN|localhost:1100|-53]
17:17:21 - Sending PING message to Predecessor[-50|localhost:1000|11|Pred|PING|localhost:1100|-53]
17:17:21 - Sending PING message to Successor[-50|localhost:1000|12|Suc|PING|localhost:1100|-53]
17:17:22 - Sending message [-50|localhost:1000|11|Pred|PING|localhost:1100|-53]
17:17:22 - Sending message [-50|localhost:1000|12|Suc|PING|localhost:1100|-53]
17:17:22 - Sending PING message to Predecessor after WEAK_TIMEOUT[-50|localhost:1000|11|Pred|PING|localhost:1100|-53]
17:17:23 - Got message [-53|localhost:1100|14|Suc|PONG|localhost:1000|-50]
17:17:23 - Got message [-53|localhost:1100|12|Pred|PONG|localhost:1000|-50]
17:17:23 - Got message [-56|localhost:1200|13|localhost:1100|UPDATE|localhost:1000|-50]
17:17:23 - Got message [-53|localhost:1100|16|Suc|PING|localhost:1000|-50]
17:17:23 - Sending PONG message [-50|localhost:1000|14|Suc|PONG|localhost:1100|-53]
17:17:24 - Sending message [-50|localhost:1000|11|Pred|PING|localhost:1100|-53]
17:17:24 - Sending message [-50|localhost:1000|14|Suc|PONG|localhost:1100|-53]
17:17:24 - Sending message [-56|localhost:1200|13|localhost:1100,localhost:1000|UPDATE|localhost:1200|-56]
17:17:24 - Got message [-53|localhost:1100|17|Pred|PONG|localhost:1000|-50]
17:17:25 - Got message [-56|localhost:1200|3|Pred|PING|localhost:1000|-50]
17:17:25 - Sending PONG message [-50|localhost:1000|15|Pred|PONG|localhost:1200|-56]
17:17:26 - Got message [-53|localhost:1100|19||TOKEN|localhost:1000|-50]
17:17:26 - Got message [-56|localhost:1200|3|Pred|PING|localhost:1000|-50]
17:17:26 - Sending PONG message [-50|localhost:1000|17|Pred|PONG|localhost:1200|-56]
17:17:27 - Sending message [-50|localhost:1000|15|Pred|PONG|localhost:1200|-56]
17:17:27 - Sending message [-50|localhost:1000|16||TOKEN|localhost:1200|-56]
17:17:27 - Sending message [-50|localhost:1000|17|Pred|PONG|localhost:1200|-56]
17:17:29 - Got message [-59|localhost:1300|0||NEW_NODE|localhost:1000|-50]
17:17:29 - Got message [-53|localhost:1100|20||TOKEN|localhost:1000|-50]
17:17:30 - Sending message [-50|localhost:1000|19||TOKEN|localhost:1200|-56]
17:17:30 - Sending message [-59|localhost:1300|18||NEW_NODE|localhost:1200|-56]
17:17:32 - Got message [-53|localhost:1100|21||TOKEN|localhost:1000|-50]
17:17:32 - Sending PING message to Predecessor[-50|localhost:1000|21|Pred|PING|localhost:1100|-53]
17:17:32 - Sending PING message to Successor[-50|localhost:1000|22|Suc|PING|localhost:1200|-56]
17:17:33 - Sending message [-50|localhost:1000|20||TOKEN|localhost:1200|-56]
17:17:33 - Sending message [-50|localhost:1000|21|Pred|PING|localhost:1100|-53]
17:17:33 - Sending PING message to Predecessor after WEAK_TIMEOUT[-50|localhost:1000|21|Pred|PING|localhost:1100|-53]
17:17:33 - Sending message [-50|localhost:1000|22|Suc|PING|localhost:1200|-56]
17:17:34 - Got message [-53|localhost:1100|22|Pred|PONG|localhost:1000|-50]
17:17:34 - Got message [-53|localhost:1100|24|Suc|PING|localhost:1000|-50]
17:17:34 - Sending PONG message [-50|localhost:1000|23|Suc|PONG|localhost:1100|-53]
17:17:34 - Sending message [-50|localhost:1000|21|Pred|PING|localhost:1100|-53]
17:17:35 - Got message [-56|localhost:1200|10|Suc|PONG|localhost:1000|-50]
17:17:35 - Sending message [-50|localhost:1000|23|Suc|PONG|localhost:1100|-53]
17:17:35 - Got message [-53|localhost:1100|25|Pred|PONG|localhost:1000|-50]
17:17:36 - Got message [-59|localhost:1300|26|localhost:1200,localhost:1100|UPDATE|localhost:1000|-50]
17:17:37 - Sending message [-59|localhost:1300|24|localhost:1200,localhost:1100,localhost:1000|UPDATE|localhost:1300|-59]
17:17:39 - Got message [-59|localhost:1300|3|Pred|PING|localhost:1000|-50]
17:17:39 - Sending PONG message [-50|localhost:1000|25|Pred|PONG|localhost:1300|-59]
17:17:39 - Got message [-59|localhost:1300|3|Pred|PING|localhost:1000|-50]
17:17:39 - Sending PONG message [-50|localhost:1000|26|Pred|PONG|localhost:1300|-59]
17:17:39 - Sending message [-50|localhost:1000|25|Pred|PONG|localhost:1300|-59]
17:17:40 - Sending message [-50|localhost:1000|26|Pred|PONG|localhost:1300|-59]
17:17:41 - Got message [-62|localhost:1400|29||NEW_NODE|localhost:1000|-50]
17:17:41 - Got message [-53|localhost:1100|28||TOKEN|localhost:1000|-50]
17:17:42 - Sending message [-62|localhost:1400|27||NEW_NODE|localhost:1300|-59]
17:17:42 - Sending message [-50|localhost:1000|28||TOKEN|localhost:1300|-59]
17:17:43 - Sending PING message to Predecessor[-50|localhost:1000|29|Pred|PING|localhost:1100|-53]
17:17:43 - Sending PING message to Successor[-50|localhost:1000|30|Suc|PING|localhost:1300|-59]
17:17:44 - Sending message [-50|localhost:1000|29|Pred|PING|localhost:1100|-53]
17:17:44 - Sending PING message to Predecessor after WEAK_TIMEOUT[-50|localhost:1000|29|Pred|PING|localhost:1100|-53]
17:17:45 - Sending message [-50|localhost:1000|30|Suc|PING|localhost:1300|-59]
17:17:45 - Sending message [-50|localhost:1000|29|Pred|PING|localhost:1100|-53]
17:17:45 - Got message [-53|localhost:1100|30|Pred|PONG|localhost:1000|-50]
17:17:45 - Got message [-59|localhost:1300|9|Suc|PONG|localhost:1000|-50]
17:17:46 - Got message [-53|localhost:1100|32|Suc|PING|localhost:1000|-50]
17:17:46 - Sending PONG message [-50|localhost:1000|31|Suc|PONG|localhost:1100|-53]
17:17:46 - Got message [-62|localhost:1400|34|localhost:1300,localhost:1200,localhost:1100|UPDATE|localhost:1000|-50]
17:17:46 - Got message [-53|localhost:1100|33|Pred|PONG|localhost:1000|-50]
17:17:47 - Sending message [-50|localhost:1000|31|Suc|PONG|localhost:1100|-53]
17:17:47 - Sending message [-62|localhost:1400|32|localhost:1300,localhost:1200,localhost:1100,localhost:1000|UPDATE|localhost:1400|-62]
ADD FRIEND 1
ADD FRIEND
Poslao sam zahtev za prijateljstvo cvoru 1100
LISTA PRIJATELJA ZA 1000
[[-53|localhost|1100]]
ADD FRIEND 2
17:17:48 - Got message [-62|localhost:1400|3|Pred|PING|localhost:1000|-50]
17:17:48 - Sending PONG message [-50|localhost:1000|34|Pred|PONG|localhost:1400|-62]
17:17:49 - Got message [-62|localhost:1400|3|Pred|PING|localhost:1000|-50]
17:17:49 - Sending PONG message [-50|localhost:1000|35|Pred|PONG|localhost:1400|-62]
17:17:49 - Sending message [-50|localhost:1000|34|Pred|PONG|localhost:1400|-62]
17:17:50 - Got message [-53|localhost:1100|36|1300|ADD_FRIEND|localhost:1000|-50]
REQUEST MESSAGE PORT 1300
17:17:50 - Sending message [-50|localhost:1000|33|1100|ADD_FRIEND|localhost:1400|-62]
17:17:50 - Sending message [-50|localhost:1000|35|Pred|PONG|localhost:1400|-62]
17:17:50 - Sending message [-50|localhost:1000|36|1300|ADD_FRIEND|localhost:1400|-62]
17:17:52 - Got message [-53|localhost:1100|37||TOKEN|localhost:1000|-50]
chord\workroot
- file exists
chord\workroot\file1.txt
17:17:52 - File file1.txt stored successfully.
17:17:52 - Sending inform message [-50|localhost:1000|37||UPDATE_CHORD|localhost:1400|-62]
- STANJE U VIRUTAL STORAGE
1:file1.txt --  inside node: 1000


17:17:52 - Pausing for 5000 ms
17:17:53 - Sending message [-50|localhost:1000|37||UPDATE_CHORD|localhost:1400|-62]
17:17:53 - Sending message [-50|localhost:1000|38||TOKEN|localhost:1400|-62]
17:17:54 - Got message [-53|localhost:1100|38|Friend|ACCEPTED_FRIEND|localhost:1000|-50]
17:17:54 - ACCEPTED FRIEND
17:17:54 - Sending PING message to Predecessor[-50|localhost:1000|39|Pred|PING|localhost:1100|-53]
17:17:54 - Sending PING message to Successor[-50|localhost:1000|40|Suc|PING|localhost:1400|-62]
17:17:55 - Sending message [-50|localhost:1000|39|Pred|PING|localhost:1100|-53]
17:17:55 - Sending PING message to Predecessor after WEAK_TIMEOUT[-50|localhost:1000|39|Pred|PING|localhost:1100|-53]
17:17:55 - Sending message [-50|localhost:1000|40|Suc|PING|localhost:1400|-62]
17:17:56 - Got message [-53|localhost:1100|39|Pred|PONG|localhost:1000|-50]
17:17:56 - Sending message [-50|localhost:1000|39|Pred|PING|localhost:1100|-53]
17:17:56 - Got message [-62|localhost:1400|11|Suc|PONG|localhost:1000|-50]
17:17:56 - Got message [-53|localhost:1100|41|Suc|PING|localhost:1000|-50]
17:17:56 - Sending PONG message [-50|localhost:1000|41|Suc|PONG|localhost:1100|-53]
17:17:57 - Got message [-53|localhost:1100|43||TOKEN|localhost:1000|-50]
17:17:57 - Got message [-53|localhost:1100|42||UPDATE_CHORD|localhost:1000|-50]
17:17:57 - We already have file1.txt
17:17:57 - Got message [-53|localhost:1100|44|Pred|PONG|localhost:1000|-50]
17:17:57 - Sending message [-50|localhost:1000|41|Suc|PONG|localhost:1100|-53]
17:17:58 - Sending message [-50|localhost:1000|42||TOKEN|localhost:1400|-62]
17:17:59 - Got message [-62|localhost:1400|12|Pred|PING|localhost:1000|-50]
17:17:59 - Sending PONG message [-50|localhost:1000|43|Pred|PONG|localhost:1400|-62]
17:18:00 - Got message [-62|localhost:1400|12|Pred|PING|localhost:1000|-50]
17:18:00 - Sending PONG message [-50|localhost:1000|44|Pred|PONG|localhost:1400|-62]
17:18:00 - Sending message [-50|localhost:1000|43|Pred|PONG|localhost:1400|-62]
17:18:01 - Got message [-53|localhost:1100|46||TOKEN|localhost:1000|-50]
chord\workroot
- file exists
chord\workroot\file3.txt
17:18:01 - File file3.txt stored successfully.
17:18:01 - Sending inform message [-50|localhost:1000|45||UPDATE_CHORD|localhost:1400|-62]
- STANJE U VIRUTAL STORAGE
1:file1.txt --  inside node: 1000
2:file3.txt --  inside node: 1000


17:18:01 - Pausing for 20000 ms
17:18:01 - Sending message [-50|localhost:1000|44|Pred|PONG|localhost:1400|-62]
17:18:02 - Sending message [-50|localhost:1000|45||UPDATE_CHORD|localhost:1400|-62]
17:18:02 - Got message [-53|localhost:1100|47||UPDATE_CHORD|localhost:1000|-50]
17:18:02 - File file2.txt stored successfully.
17:18:02 - Sending inform message [-50|localhost:1000|47||UPDATE_CHORD|localhost:1400|-62]
- STANJE U VIRUTAL STORAGE
1:file1.txt --  inside node: 1000
2:file3.txt --  inside node: 1000
3:file2.txt --  inside node: 1200


17:18:02 - Sending message [-50|localhost:1000|46||TOKEN|localhost:1400|-62]
17:18:02 - Sending message [-50|localhost:1000|47||UPDATE_CHORD|localhost:1400|-62]
17:18:05 - Got message [-53|localhost:1100|48||UPDATE_CHORD|localhost:1000|-50]
17:18:05 - We already have file3.txt
17:18:05 - Sending PING message to Predecessor[-50|localhost:1000|48|Pred|PING|localhost:1100|-53]
17:18:05 - Sending PING message to Successor[-50|localhost:1000|49|Suc|PING|localhost:1400|-62]
17:18:06 - Sending message [-50|localhost:1000|49|Suc|PING|localhost:1400|-62]
17:18:06 - Sending PING message to Predecessor after WEAK_TIMEOUT[-50|localhost:1000|48|Pred|PING|localhost:1100|-53]
17:18:06 - Got message [-53|localhost:1100|49||TOKEN|localhost:1000|-50]
17:18:07 - Sending message [-50|localhost:1000|48|Pred|PING|localhost:1100|-53]
17:18:07 - Sending message [-50|localhost:1000|50||TOKEN|localhost:1400|-62]
17:18:07 - Sending message [-50|localhost:1000|48|Pred|PING|localhost:1100|-53]
17:18:07 - Got message [-62|localhost:1400|20|Suc|PONG|localhost:1000|-50]
17:18:08 - Got message [-53|localhost:1100|52|Pred|PONG|localhost:1000|-50]
17:18:08 - Got message [-53|localhost:1100|51|Suc|PING|localhost:1000|-50]
17:18:08 - Sending PONG message [-50|localhost:1000|51|Suc|PONG|localhost:1100|-53]
17:18:08 - Got message [-53|localhost:1100|53|Pred|PONG|localhost:1000|-50]
17:18:09 - Sending message [-50|localhost:1000|51|Suc|PONG|localhost:1100|-53]
17:18:10 - Got message [-62|localhost:1400|22|Pred|PING|localhost:1000|-50]
17:18:10 - Sending PONG message [-50|localhost:1000|52|Pred|PONG|localhost:1400|-62]
17:18:11 - Got message [-62|localhost:1400|22|Pred|PING|localhost:1000|-50]
17:18:11 - Sending PONG message [-50|localhost:1000|53|Pred|PONG|localhost:1400|-62]
17:18:11 - Sending message [-50|localhost:1000|52|Pred|PONG|localhost:1400|-62]
17:18:11 - Got message [-53|localhost:1100|55||TOKEN|localhost:1000|-50]
17:18:12 - Sending message [-50|localhost:1000|53|Pred|PONG|localhost:1400|-62]
17:18:13 - Sending message [-50|localhost:1000|54||TOKEN|localhost:1400|-62]
17:18:16 - Sending PING message to Predecessor[-50|localhost:1000|55|Pred|PING|localhost:1100|-53]
17:18:16 - Sending PING message to Successor[-50|localhost:1000|56|Suc|PING|localhost:1400|-62]
17:18:17 - Got message [-53|localhost:1100|56||TOKEN|localhost:1000|-50]
17:18:17 - Sending message [-50|localhost:1000|56|Suc|PING|localhost:1400|-62]
17:18:17 - Sending PING message to Predecessor after WEAK_TIMEOUT[-50|localhost:1000|55|Pred|PING|localhost:1100|-53]
17:18:17 - Sending message [-50|localhost:1000|55|Pred|PING|localhost:1100|-53]
17:18:17 - Sending message [-50|localhost:1000|57||TOKEN|localhost:1400|-62]
17:18:18 - Got message [-62|localhost:1400|27|Suc|PONG|localhost:1000|-50]
17:18:18 - Sending message [-50|localhost:1000|55|Pred|PING|localhost:1100|-53]
17:18:18 - Got message [-53|localhost:1100|57|Pred|PONG|localhost:1000|-50]
17:18:19 - Got message [-53|localhost:1100|60|Pred|PONG|localhost:1000|-50]
17:18:19 - Got message [-53|localhost:1100|59|Suc|PING|localhost:1000|-50]
17:18:19 - Sending PONG message [-50|localhost:1000|58|Suc|PONG|localhost:1100|-53]
17:18:20 - Sending message [-50|localhost:1000|58|Suc|PONG|localhost:1100|-53]
17:18:21 - Pausing for 35000 ms
17:18:21 - Got message [-62|localhost:1400|30|Pred|PING|localhost:1000|-50]
17:18:21 - Sending PONG message [-50|localhost:1000|59|Pred|PONG|localhost:1400|-62]
17:18:22 - Got message [-53|localhost:1100|63||GET_REQUEST|localhost:1000|-50]
MOJI SU FAJLOVI
17:18:22 - Got message [-62|localhost:1400|30|Pred|PING|localhost:1000|-50]
17:18:22 - Sending PONG message [-50|localhost:1000|61|Pred|PONG|localhost:1400|-62]
17:18:22 - Got message [-53|localhost:1100|62||TOKEN|localhost:1000|-50]
17:18:22 - Sending message [-50|localhost:1000|59|Pred|PONG|localhost:1400|-62]
17:18:23 - Sending message [-50|localhost:1000|60||GET_RESPONSE|localhost:1400|-62]
17:18:23 - Sending message [-50|localhost:1000|61|Pred|PONG|localhost:1400|-62]
17:18:23 - Sending message [-50|localhost:1000|62||TOKEN|localhost:1400|-62]
17:18:27 - Sending PING message to Predecessor[-50|localhost:1000|63|Pred|PING|localhost:1100|-53]
17:18:27 - Sending PING message to Successor[-50|localhost:1000|64|Suc|PING|localhost:1400|-62]
17:18:28 - Got message [-53|localhost:1100|64||TOKEN|localhost:1000|-50]
17:18:28 - Sending message [-50|localhost:1000|63|Pred|PING|localhost:1100|-53]
17:18:28 - Got message [-53|localhost:1100|66||GET_REQUEST|localhost:1000|-50]
MOJI SU FAJLOVI
17:18:28 - Sending PING message to Predecessor after WEAK_TIMEOUT[-50|localhost:1000|63|Pred|PING|localhost:1100|-53]
17:18:28 - Sending message [-50|localhost:1000|64|Suc|PING|localhost:1400|-62]
17:18:29 - Got message [-53|localhost:1100|65||GET_REQUEST|localhost:1000|-50]
MOJI SU FAJLOVI
17:18:29 - Sending message [-50|localhost:1000|66||GET_RESPONSE|localhost:1400|-62]
17:18:29 - Sending message [-50|localhost:1000|65||TOKEN|localhost:1400|-62]
17:18:29 - Got message [-53|localhost:1100|67|Pred|PONG|localhost:1000|-50]
17:18:29 - Sending message [-50|localhost:1000|67||GET_RESPONSE|localhost:1400|-62]
17:18:29 - Sending message [-50|localhost:1000|63|Pred|PING|localhost:1100|-53]
17:18:30 - Got message [-53|localhost:1100|69|Suc|PING|localhost:1000|-50]
17:18:30 - Sending PONG message [-50|localhost:1000|68|Suc|PONG|localhost:1100|-53]
17:18:30 - Got message [-62|localhost:1400|35|Suc|PONG|localhost:1000|-50]
17:18:30 - Got message [-56|localhost:1200|70||GET_RESPONSE|localhost:1000|-50]
GET RESPONSE HANDLER
NISAM JA TRAZIO SALJI DALJE
17:18:31 - Got message [-53|localhost:1100|71|Pred|PONG|localhost:1000|-50]
17:18:31 - Sending message [-50|localhost:1000|68|Suc|PONG|localhost:1100|-53]
17:18:31 - Sending message [-56|localhost:1200|69||GET_RESPONSE|localhost:1400|-62]
17:18:32 - Got message [-62|localhost:1400|39|Pred|PING|localhost:1000|-50]
17:18:32 - Sending PONG message [-50|localhost:1000|70|Pred|PONG|localhost:1400|-62]
17:18:33 - Sending message [-50|localhost:1000|70|Pred|PONG|localhost:1400|-62]
17:18:33 - Got message [-53|localhost:1100|73||TOKEN|localhost:1000|-50]
17:18:34 - Got message [-62|localhost:1400|39|Pred|PING|localhost:1000|-50]
17:18:34 - Sending PONG message [-50|localhost:1000|72|Pred|PONG|localhost:1400|-62]
17:18:34 - Sending message [-50|localhost:1000|72|Pred|PONG|localhost:1400|-62]
17:18:35 - Sending message [-50|localhost:1000|71||TOKEN|localhost:1400|-62]
17:18:38 - Sending PING message to Predecessor[-50|localhost:1000|73|Pred|PING|localhost:1100|-53]
17:18:38 - Sending PING message to Successor[-50|localhost:1000|74|Suc|PING|localhost:1400|-62]
17:18:39 - Sending message [-50|localhost:1000|73|Pred|PING|localhost:1100|-53]
17:18:39 - Sending message [-50|localhost:1000|74|Suc|PING|localhost:1400|-62]
17:18:39 - Got message [-53|localhost:1100|74||TOKEN|localhost:1000|-50]
17:18:39 - Sending PING message to Predecessor after WEAK_TIMEOUT[-50|localhost:1000|73|Pred|PING|localhost:1100|-53]
17:18:40 - Sending message [-50|localhost:1000|75||TOKEN|localhost:1400|-62]
17:18:40 - Sending message [-50|localhost:1000|73|Pred|PING|localhost:1100|-53]
17:18:40 - Got message [-53|localhost:1100|75|Pred|PONG|localhost:1000|-50]
17:18:41 - Got message [-62|localhost:1400|45|Suc|PONG|localhost:1000|-50]
17:18:41 - Got message [-53|localhost:1100|77|Suc|PING|localhost:1000|-50]
17:18:41 - Sending PONG message [-50|localhost:1000|76|Suc|PONG|localhost:1100|-53]
17:18:41 - Got message [-53|localhost:1100|78|Pred|PONG|localhost:1000|-50]
17:18:41 - Sending message [-50|localhost:1000|76|Suc|PONG|localhost:1100|-53]
17:18:43 - Got message [-62|localhost:1400|47|Pred|PING|localhost:1000|-50]
17:18:43 - Sending PONG message [-50|localhost:1000|77|Pred|PONG|localhost:1400|-62]
17:18:44 - Got message [-53|localhost:1100|80||TOKEN|localhost:1000|-50]
17:18:44 - Got message [-62|localhost:1400|47|Pred|PING|localhost:1000|-50]
17:18:44 - Sending PONG message [-50|localhost:1000|79|Pred|PONG|localhost:1400|-62]
17:18:44 - Sending message [-50|localhost:1000|77|Pred|PONG|localhost:1400|-62]
17:18:44 - Sending message [-50|localhost:1000|79|Pred|PONG|localhost:1400|-62]
17:18:45 - Sending message [-50|localhost:1000|78||TOKEN|localhost:1400|-62]
17:18:49 - Sending PING message to Predecessor[-50|localhost:1000|80|Pred|PING|localhost:1100|-53]
17:18:49 - Sending PING message to Successor[-50|localhost:1000|81|Suc|PING|localhost:1400|-62]
17:18:50 - Got message [-53|localhost:1100|81||TOKEN|localhost:1000|-50]
17:18:50 - Sending message [-50|localhost:1000|80|Pred|PING|localhost:1100|-53]
17:18:50 - Sending PING message to Predecessor after WEAK_TIMEOUT[-50|localhost:1000|80|Pred|PING|localhost:1100|-53]
17:18:50 - Sending message [-50|localhost:1000|81|Suc|PING|localhost:1400|-62]
17:18:51 - Sending message [-50|localhost:1000|82||TOKEN|localhost:1400|-62]
17:18:51 - Sending message [-50|localhost:1000|80|Pred|PING|localhost:1100|-53]
17:18:52 - Got message [-53|localhost:1100|85|Pred|PONG|localhost:1000|-50]
17:18:52 - Got message [-53|localhost:1100|82|Pred|PONG|localhost:1000|-50]
17:18:52 - Got message [-53|localhost:1100|84|Suc|PING|localhost:1000|-50]
17:18:52 - Sending PONG message [-50|localhost:1000|83|Suc|PONG|localhost:1100|-53]
17:18:53 - Sending message [-50|localhost:1000|83|Suc|PONG|localhost:1100|-53]
17:18:54 - Got message [-62|localhost:1400|52|Pred|PING|localhost:1000|-50]
17:18:54 - Sending PONG message [-50|localhost:1000|84|Pred|PONG|localhost:1400|-62]
17:18:55 - Got message [-62|localhost:1400|52|Pred|PING|localhost:1000|-50]
17:18:55 - Sending PONG message [-50|localhost:1000|85|Pred|PONG|localhost:1400|-62]
17:18:55 - Sending message [-50|localhost:1000|84|Pred|PONG|localhost:1400|-62]
17:18:56 - Sending message [-50|localhost:1000|85|Pred|PONG|localhost:1400|-62]
OVO JE PATH ZA UKLANJANJE file1.txt
USAO SAM U REMOVE
17:18:56 - Removed file file1.txt from virtual storage
17:18:56 - Pausing for 30000 ms
17:18:57 - Sending message [-50|localhost:1000|86|file1.txt|REMOVE|localhost:1400|-62]
17:19:00 - Sending PING message to Successor after WEAK_TIMEOUT[-50|localhost:1000|81|Suc|PING|localhost:1400|-62]
17:19:02 - Sending message [-50|localhost:1000|81|Suc|PING|localhost:1400|-62]
17:19:02 - Got message [-53|localhost:1100|88|Suc|PING|localhost:1000|-50]
17:19:02 - Sending PONG message [-50|localhost:1000|87|Suc|PONG|localhost:1100|-53]
17:19:04 - Sending message [-50|localhost:1000|87|Suc|PONG|localhost:1100|-53]
17:19:10 - STRONG TIME OUT
17:19:10 - Sending PING message to Predecessor[-50|localhost:1000|88|Pred|PING|localhost:1100|-53]
17:19:10 - Sending PING message to Successor[-50|localhost:1000|89|Suc|PING|localhost:1400|-62]
17:19:11 - Sending PING message to Predecessor after WEAK_TIMEOUT[-50|localhost:1000|88|Pred|PING|localhost:1100|-53]
17:19:12 - Sending message [-50|localhost:1000|89|Suc|PING|localhost:1400|-62]
17:19:12 - Sending message [-50|localhost:1000|88|Pred|PING|localhost:1100|-53]
17:19:12 - Sending message [-50|localhost:1000|88|Pred|PING|localhost:1100|-53]
17:19:14 - Got message [-53|localhost:1100|91|Suc|PING|localhost:1000|-50]
17:19:14 - Sending PONG message [-50|localhost:1000|90|Suc|PONG|localhost:1100|-53]
17:19:15 - Sending message [-50|localhost:1000|90|Suc|PONG|localhost:1100|-53]
17:19:15 - Got message [-62|localhost:1400|54|Pred|PING|localhost:1000|-50]
17:19:15 - Sending PONG message [-50|localhost:1000|91|Pred|PONG|localhost:1400|-62]
17:19:16 - Got message [-62|localhost:1400|54|Pred|PING|localhost:1000|-50]
17:19:16 - Sending PONG message [-50|localhost:1000|92|Pred|PONG|localhost:1400|-62]
17:19:16 - Sending message [-50|localhost:1000|92|Pred|PONG|localhost:1400|-62]
17:19:16 - Sending message [-50|localhost:1000|91|Pred|PONG|localhost:1400|-62]
17:19:21 - STRONG TIME OUT
17:19:21 - Sending PING message to Successor after WEAK_TIMEOUT[-50|localhost:1000|89|Suc|PING|localhost:1400|-62]
17:19:23 - Sending message [-50|localhost:1000|89|Suc|PING|localhost:1400|-62]
17:19:24 - Got message [-53|localhost:1100|91|Suc|PING|localhost:1000|-50]
17:19:24 - Sending PONG message [-50|localhost:1000|93|Suc|PONG|localhost:1100|-53]
17:19:26 - Sending message [-50|localhost:1000|93|Suc|PONG|localhost:1100|-53]
17:19:26 - Stopping...
17:19:31 - STRONG TIME OUT
17:19:31 - Sending PING message to Predecessor[-50|localhost:1000|94|Pred|PING|localhost:1100|-53]
17:19:31 - Sending PING message to Successor[-50|localhost:1000|95|Suc|PING|localhost:1400|-62]
17:19:32 - Sending PING message to Predecessor after WEAK_TIMEOUT[-50|localhost:1000|94|Pred|PING|localhost:1100|-53]
17:19:33 - Sending message [-50|localhost:1000|95|Suc|PING|localhost:1400|-62]
17:19:33 - Sending message [-50|localhost:1000|94|Pred|PING|localhost:1100|-53]
17:19:33 - Sending message [-50|localhost:1000|94|Pred|PING|localhost:1100|-53]
17:19:42 - STRONG TIME OUT
17:19:42 - Sending PING message to Successor after WEAK_TIMEOUT[-50|localhost:1000|95|Suc|PING|localhost:1400|-62]
17:19:44 - Sending message [-50|localhost:1000|95|Suc|PING|localhost:1400|-62]
17:19:52 - STRONG TIME OUT
17:19:52 - Sending PING message to Predecessor[-50|localhost:1000|96|Pred|PING|localhost:1100|-53]
17:19:52 - Sending PING message to Successor[-50|localhost:1000|97|Suc|PING|localhost:1400|-62]
17:19:53 - Sending message [-50|localhost:1000|96|Pred|PING|localhost:1100|-53]
17:19:53 - Sending PING message to Predecessor after WEAK_TIMEOUT[-50|localhost:1000|96|Pred|PING|localhost:1100|-53]
17:19:54 - Sending message [-50|localhost:1000|97|Suc|PING|localhost:1400|-62]
17:19:55 - Sending message [-50|localhost:1000|96|Pred|PING|localhost:1100|-53]
17:20:03 - STRONG TIME OUT
17:20:03 - Sending PING message to Successor after WEAK_TIMEOUT[-50|localhost:1000|97|Suc|PING|localhost:1400|-62]
17:20:05 - Sending message [-50|localhost:1000|97|Suc|PING|localhost:1400|-62]
17:20:13 - STRONG TIME OUT
17:20:13 - Sending PING message to Predecessor[-50|localhost:1000|98|Pred|PING|localhost:1100|-53]
17:20:13 - Sending PING message to Successor[-50|localhost:1000|99|Suc|PING|localhost:1400|-62]
17:20:14 - Sending PING message to Predecessor after WEAK_TIMEOUT[-50|localhost:1000|98|Pred|PING|localhost:1100|-53]
17:20:15 - Sending message [-50|localhost:1000|98|Pred|PING|localhost:1100|-53]
17:20:15 - Sending message [-50|localhost:1000|99|Suc|PING|localhost:1400|-62]
17:20:15 - Sending message [-50|localhost:1000|98|Pred|PING|localhost:1100|-53]
17:20:24 - STRONG TIME OUT
17:20:24 - Sending PING message to Successor after WEAK_TIMEOUT[-50|localhost:1000|99|Suc|PING|localhost:1400|-62]
17:20:26 - Sending message [-50|localhost:1000|99|Suc|PING|localhost:1400|-62]
17:20:34 - STRONG TIME OUT
17:20:34 - Sending PING message to Predecessor[-50|localhost:1000|100|Pred|PING|localhost:1100|-53]
17:20:34 - Sending PING message to Successor[-50|localhost:1000|101|Suc|PING|localhost:1400|-62]
17:20:35 - Sending message [-50|localhost:1000|100|Pred|PING|localhost:1100|-53]
17:20:35 - Sending PING message to Predecessor after WEAK_TIMEOUT[-50|localhost:1000|100|Pred|PING|localhost:1100|-53]
17:20:36 - Sending message [-50|localhost:1000|101|Suc|PING|localhost:1400|-62]
17:20:37 - Sending message [-50|localhost:1000|100|Pred|PING|localhost:1100|-53]
17:20:45 - STRONG TIME OUT
17:20:45 - Sending PING message to Successor after WEAK_TIMEOUT[-50|localhost:1000|101|Suc|PING|localhost:1400|-62]
17:20:46 - Sending message [-50|localhost:1000|101|Suc|PING|localhost:1400|-62]
17:20:55 - STRONG TIME OUT
17:20:55 - Sending PING message to Predecessor[-50|localhost:1000|102|Pred|PING|localhost:1100|-53]
17:20:55 - Sending PING message to Successor[-50|localhost:1000|103|Suc|PING|localhost:1400|-62]
17:20:56 - Sending message [-50|localhost:1000|103|Suc|PING|localhost:1400|-62]
17:20:56 - Sending message [-50|localhost:1000|102|Pred|PING|localhost:1100|-53]
17:20:56 - Sending PING message to Predecessor after WEAK_TIMEOUT[-50|localhost:1000|102|Pred|PING|localhost:1100|-53]
17:20:57 - Sending message [-50|localhost:1000|102|Pred|PING|localhost:1100|-53]
