17:17:07 - Starting servent [-53|localhost|1100]
17:17:07 - Pausing for 40000 ms
RET VAL localhost:1000
- MY CONTACT NODE IS 1000
17:17:09 - Sending message [-53|localhost:1100|0||NEW_NODE|localhost:1000|-50]
17:17:09 - Got message [-50|localhost:1000|0||WELCOME|localhost:1100|-53]
17:17:10 - Sending message [-53|localhost:1100|1||UPDATE|localhost:1000|-50]
17:17:11 - Got message [-50|localhost:1000|3|Suc|PING|localhost:1100|-53]
17:17:11 - Sending PONG message [-53|localhost:1100|2|Suc|PONG|localhost:1000|-50]
17:17:11 - Got message [-50|localhost:1000|2|Pred|PING|localhost:1100|-53]
17:17:11 - Sending PONG message [-53|localhost:1100|3|Pred|PONG|localhost:1000|-50]
17:17:12 - Sending message [-53|localhost:1100|2|Suc|PONG|localhost:1000|-50]
17:17:12 - Got message [-53|localhost:1100|1|localhost:1000|UPDATE|localhost:1100|-53]
17:17:12 - Sending PING message to Predecessor[-53|localhost:1100|4|Pred|PING|localhost:1000|-50]
17:17:12 - Sending PING message to Successor[-53|localhost:1100|5|Suc|PING|localhost:1000|-50]
17:17:12 - Got message [-50|localhost:1000|2|Pred|PING|localhost:1100|-53]
17:17:12 - Sending PONG message [-53|localhost:1100|7|Pred|PONG|localhost:1000|-50]
17:17:12 - Sending message [-53|localhost:1100|3|Pred|PONG|localhost:1000|-50]
17:17:12 - Sending message [-53|localhost:1100|5|Suc|PING|localhost:1000|-50]
17:17:12 - Sending message [-53|localhost:1100|4|Pred|PING|localhost:1000|-50]
17:17:13 - Sending PING message to Predecessor after WEAK_TIMEOUT[-53|localhost:1100|4|Pred|PING|localhost:1000|-50]
17:17:13 - Sending message [-53|localhost:1100|7|Pred|PONG|localhost:1000|-50]
17:17:13 - Sending message [-53|localhost:1100|6||JOINED|localhost:1000|-50]
17:17:13 - Got message [-50|localhost:1000|4|Suc|PONG|localhost:1100|-53]
17:17:13 - Got message [-50|localhost:1000|5|Pred|PONG|localhost:1100|-53]
17:17:13 - Sending message [-53|localhost:1100|4|Pred|PING|localhost:1000|-50]
17:17:14 - Got message [-50|localhost:1000|7|Pred|PONG|localhost:1100|-53]
17:17:14 - Got message [-50|localhost:1000|6||TOKEN|localhost:1100|-53]
17:17:15 - Sending message [-53|localhost:1100|8||TOKEN|localhost:1000|-50]
17:17:16 - Got message [-50|localhost:1000|8||TOKEN|localhost:1100|-53]
17:17:17 - Sending message [-53|localhost:1100|9||TOKEN|localhost:1000|-50]
17:17:18 - Got message [-50|localhost:1000|9||TOKEN|localhost:1100|-53]
17:17:18 - Got message [-56|localhost:1200|0||NEW_NODE|localhost:1100|-53]
17:17:19 - Sending message [-53|localhost:1100|10||TOKEN|localhost:1000|-50]
17:17:20 - Got message [-50|localhost:1000|10||TOKEN|localhost:1100|-53]
17:17:20 - USAO U NEW NODE
17:17:21 - Sending message [-53|localhost:1100|11||WELCOME|localhost:1200|-56]
17:17:22 - Got message [-50|localhost:1000|11|Pred|PING|localhost:1100|-53]
17:17:22 - Sending PONG message [-53|localhost:1100|12|Pred|PONG|localhost:1000|-50]
17:17:22 - Got message [-56|localhost:1200|1||UPDATE|localhost:1100|-53]
17:17:22 - Got message [-50|localhost:1000|12|Suc|PING|localhost:1100|-53]
17:17:22 - Sending PONG message [-53|localhost:1100|14|Suc|PONG|localhost:1000|-50]
17:17:23 - Sending message [-53|localhost:1100|14|Suc|PONG|localhost:1000|-50]
17:17:23 - Sending PING message to Predecessor[-53|localhost:1100|15|Pred|PING|localhost:1200|-56]
17:17:23 - Sending PING message to Successor[-53|localhost:1100|16|Suc|PING|localhost:1000|-50]
17:17:23 - Sending message [-53|localhost:1100|12|Pred|PONG|localhost:1000|-50]
17:17:23 - Sending message [-56|localhost:1200|13|localhost:1100|UPDATE|localhost:1000|-50]
17:17:23 - Sending message [-53|localhost:1100|16|Suc|PING|localhost:1000|-50]
17:17:24 - Sending PING message to Predecessor after WEAK_TIMEOUT[-53|localhost:1100|15|Pred|PING|localhost:1200|-56]
17:17:24 - Got message [-50|localhost:1000|11|Pred|PING|localhost:1100|-53]
17:17:24 - Sending PONG message [-53|localhost:1100|17|Pred|PONG|localhost:1000|-50]
17:17:24 - Got message [-50|localhost:1000|14|Suc|PONG|localhost:1100|-53]
17:17:24 - Sending message [-53|localhost:1100|15|Pred|PING|localhost:1200|-56]
17:17:24 - Sending message [-53|localhost:1100|17|Pred|PONG|localhost:1000|-50]
17:17:24 - Sending message [-53|localhost:1100|15|Pred|PING|localhost:1200|-56]
17:17:25 - Got message [-56|localhost:1200|4|Suc|PING|localhost:1100|-53]
17:17:25 - Sending PONG message [-53|localhost:1100|18|Suc|PONG|localhost:1200|-56]
17:17:25 - Got message [-56|localhost:1200|2||JOINED|localhost:1100|-53]
17:17:25 - Got message [-56|localhost:1200|5|Pred|PONG|localhost:1100|-53]
17:17:25 - Sending message [-53|localhost:1100|18|Suc|PONG|localhost:1200|-56]
17:17:25 - Got message [-56|localhost:1200|6|Pred|PONG|localhost:1100|-53]
17:17:26 - Sending message [-53|localhost:1100|19||TOKEN|localhost:1000|-50]
17:17:28 - Got message [-56|localhost:1200|7||TOKEN|localhost:1100|-53]
17:17:29 - Sending message [-53|localhost:1100|20||TOKEN|localhost:1000|-50]
17:17:31 - Got message [-56|localhost:1200|8||TOKEN|localhost:1100|-53]
17:17:32 - Sending message [-53|localhost:1100|21||TOKEN|localhost:1000|-50]
17:17:33 - Got message [-50|localhost:1000|21|Pred|PING|localhost:1100|-53]
17:17:33 - Sending PONG message [-53|localhost:1100|22|Pred|PONG|localhost:1000|-50]
17:17:34 - Sending PING message to Predecessor[-53|localhost:1100|23|Pred|PING|localhost:1200|-56]
17:17:34 - Sending PING message to Successor[-53|localhost:1100|24|Suc|PING|localhost:1000|-50]
17:17:34 - Sending message [-53|localhost:1100|22|Pred|PONG|localhost:1000|-50]
17:17:34 - Sending message [-53|localhost:1100|24|Suc|PING|localhost:1000|-50]
17:17:34 - Got message [-50|localhost:1000|21|Pred|PING|localhost:1100|-53]
17:17:34 - Sending PONG message [-53|localhost:1100|25|Pred|PONG|localhost:1000|-50]
17:17:35 - Sending PING message to Predecessor after WEAK_TIMEOUT[-53|localhost:1100|23|Pred|PING|localhost:1200|-56]
17:17:35 - Sending message [-53|localhost:1100|23|Pred|PING|localhost:1200|-56]
17:17:35 - Got message [-59|localhost:1300|11|localhost:1200|UPDATE|localhost:1100|-53]
17:17:35 - Sending message [-53|localhost:1100|25|Pred|PONG|localhost:1000|-50]
17:17:35 - Got message [-50|localhost:1000|23|Suc|PONG|localhost:1100|-53]
17:17:35 - Got message [-56|localhost:1200|12|Pred|PONG|localhost:1100|-53]
17:17:36 - Sending message [-53|localhost:1100|23|Pred|PING|localhost:1200|-56]
17:17:36 - Sending message [-59|localhost:1300|26|localhost:1200,localhost:1100|UPDATE|localhost:1000|-50]
17:17:36 - Got message [-56|localhost:1200|14|Suc|PING|localhost:1100|-53]
17:17:36 - Sending PONG message [-53|localhost:1100|27|Suc|PONG|localhost:1200|-56]
17:17:37 - Got message [-56|localhost:1200|15|Pred|PONG|localhost:1100|-53]
17:17:38 - Sending message [-53|localhost:1100|27|Suc|PONG|localhost:1200|-56]
17:17:40 - Got message [-56|localhost:1200|16||TOKEN|localhost:1100|-53]
17:17:40 - Got message [-62|localhost:1400|18||NEW_NODE|localhost:1100|-53]
17:17:41 - Sending message [-62|localhost:1400|29||NEW_NODE|localhost:1000|-50]
17:17:41 - Sending message [-53|localhost:1100|28||TOKEN|localhost:1000|-50]
17:17:44 - Got message [-50|localhost:1000|29|Pred|PING|localhost:1100|-53]
17:17:44 - Sending PONG message [-53|localhost:1100|30|Pred|PONG|localhost:1000|-50]
17:17:45 - Sending PING message to Predecessor[-53|localhost:1100|31|Pred|PING|localhost:1200|-56]
17:17:45 - Sending PING message to Successor[-53|localhost:1100|32|Suc|PING|localhost:1000|-50]
17:17:45 - Got message [-50|localhost:1000|29|Pred|PING|localhost:1100|-53]
17:17:45 - Sending PONG message [-53|localhost:1100|33|Pred|PONG|localhost:1000|-50]
17:17:45 - Sending message [-53|localhost:1100|30|Pred|PONG|localhost:1000|-50]
17:17:45 - Got message [-62|localhost:1400|19|localhost:1300,localhost:1200|UPDATE|localhost:1100|-53]
17:17:46 - Sending message [-53|localhost:1100|32|Suc|PING|localhost:1000|-50]
17:17:46 - Sending PING message to Predecessor after WEAK_TIMEOUT[-53|localhost:1100|31|Pred|PING|localhost:1200|-56]
17:17:46 - Sending message [-62|localhost:1400|34|localhost:1300,localhost:1200,localhost:1100|UPDATE|localhost:1000|-50]
17:17:46 - Sending message [-53|localhost:1100|33|Pred|PONG|localhost:1000|-50]
17:17:46 - Sending message [-53|localhost:1100|31|Pred|PING|localhost:1200|-56]
17:17:46 - Sending message [-53|localhost:1100|31|Pred|PING|localhost:1200|-56]
17:17:47 - Got message [-56|localhost:1200|20|Pred|PONG|localhost:1100|-53]
17:17:47 - Got message [-50|localhost:1000|31|Suc|PONG|localhost:1100|-53]
17:17:47 - Got message [-56|localhost:1200|23|Pred|PONG|localhost:1100|-53]
17:17:47 - Got message [-56|localhost:1200|22|Suc|PING|localhost:1100|-53]
17:17:47 - Sending PONG message [-53|localhost:1100|35|Suc|PONG|localhost:1200|-56]
17:17:47 - Pausing for 30000 ms
17:17:48 - Sending message [-53|localhost:1100|35|Suc|PONG|localhost:1200|-56]
17:17:49 - Got message [-56|localhost:1200|24|1300|ADD_FRIEND|localhost:1100|-53]
REQUEST MESSAGE PORT 1300
17:17:50 - Sending message [-53|localhost:1100|36|1300|ADD_FRIEND|localhost:1000|-50]
17:17:51 - Got message [-56|localhost:1200|26||TOKEN|localhost:1100|-53]
17:17:52 - Sending message [-53|localhost:1100|37||TOKEN|localhost:1000|-50]
17:17:53 - Got message [-56|localhost:1200|27|1100|ADD_FRIEND|localhost:1100|-53]
REQUEST MESSAGE PORT 1100
ADD FRIEND HANDLER
OVO JE ACCEPT
Friendship confirmed
LISTA PRIJATELJA ZA 1100
[[-50|localhost|1000]]
17:17:54 - Sending message [-53|localhost:1100|38|Friend|ACCEPTED_FRIEND|localhost:1000|-50]
17:17:55 - Got message [-50|localhost:1000|39|Pred|PING|localhost:1100|-53]
17:17:55 - Sending PONG message [-53|localhost:1100|39|Pred|PONG|localhost:1000|-50]
17:17:56 - Sending PING message to Predecessor[-53|localhost:1100|40|Pred|PING|localhost:1200|-56]
17:17:56 - Sending PING message to Successor[-53|localhost:1100|41|Suc|PING|localhost:1000|-50]
17:17:56 - Got message [-56|localhost:1200|28||UPDATE_CHORD|localhost:1100|-53]
17:17:56 - File file1.txt stored successfully.
17:17:56 - Sending inform message [-53|localhost:1100|42||UPDATE_CHORD|localhost:1000|-50]
- STANJE U VIRUTAL STORAGE
1:file1.txt --  inside node: 1000


17:17:56 - Sending message [-53|localhost:1100|39|Pred|PONG|localhost:1000|-50]
17:17:56 - Got message [-56|localhost:1200|29||TOKEN|localhost:1100|-53]
17:17:56 - Got message [-50|localhost:1000|39|Pred|PING|localhost:1100|-53]
17:17:56 - Sending PONG message [-53|localhost:1100|44|Pred|PONG|localhost:1000|-50]
17:17:56 - Sending message [-53|localhost:1100|40|Pred|PING|localhost:1200|-56]
17:17:56 - Sending message [-53|localhost:1100|41|Suc|PING|localhost:1000|-50]
17:17:57 - Sending PING message to Predecessor after WEAK_TIMEOUT[-53|localhost:1100|40|Pred|PING|localhost:1200|-56]
17:17:57 - Sending message [-53|localhost:1100|43||TOKEN|localhost:1000|-50]
17:17:57 - Sending message [-53|localhost:1100|42||UPDATE_CHORD|localhost:1000|-50]
17:17:57 - Sending message [-53|localhost:1100|44|Pred|PONG|localhost:1000|-50]
17:17:57 - Sending message [-53|localhost:1100|40|Pred|PING|localhost:1200|-56]
17:17:57 - Got message [-50|localhost:1000|41|Suc|PONG|localhost:1100|-53]
17:17:57 - Got message [-56|localhost:1200|30|Pred|PONG|localhost:1100|-53]
17:17:58 - Got message [-56|localhost:1200|32|Suc|PING|localhost:1100|-53]
17:17:58 - Sending PONG message [-53|localhost:1100|45|Suc|PONG|localhost:1200|-56]
17:17:59 - Got message [-56|localhost:1200|33|Pred|PONG|localhost:1100|-53]
17:17:59 - Sending message [-53|localhost:1100|45|Suc|PONG|localhost:1200|-56]
17:18:00 - Got message [-56|localhost:1200|35||TOKEN|localhost:1100|-53]
17:18:01 - Got message [-56|localhost:1200|34||UPDATE_CHORD|localhost:1100|-53]
17:18:01 - File file2.txt stored successfully.
17:18:01 - Sending inform message [-53|localhost:1100|47||UPDATE_CHORD|localhost:1000|-50]
- STANJE U VIRUTAL STORAGE
1:file1.txt --  inside node: 1000
2:file2.txt --  inside node: 1200


17:18:01 - Sending message [-53|localhost:1100|46||TOKEN|localhost:1000|-50]
17:18:02 - Sending message [-53|localhost:1100|47||UPDATE_CHORD|localhost:1000|-50]
17:18:04 - Got message [-56|localhost:1200|37||UPDATE_CHORD|localhost:1100|-53]
17:18:04 - File file3.txt stored successfully.
17:18:04 - Sending inform message [-53|localhost:1100|48||UPDATE_CHORD|localhost:1000|-50]
- STANJE U VIRUTAL STORAGE
1:file1.txt --  inside node: 1000
2:file3.txt --  inside node: 1000
3:file2.txt --  inside node: 1200


17:18:05 - Got message [-56|localhost:1200|38||TOKEN|localhost:1100|-53]
17:18:05 - Sending message [-53|localhost:1100|48||UPDATE_CHORD|localhost:1000|-50]
17:18:06 - Sending message [-53|localhost:1100|49||TOKEN|localhost:1000|-50]
17:18:07 - Sending PING message to Predecessor[-53|localhost:1100|50|Pred|PING|localhost:1200|-56]
17:18:07 - Sending PING message to Successor[-53|localhost:1100|51|Suc|PING|localhost:1000|-50]
17:18:07 - Got message [-50|localhost:1000|48|Pred|PING|localhost:1100|-53]
17:18:07 - Sending PONG message [-53|localhost:1100|52|Pred|PONG|localhost:1000|-50]
17:18:07 - Got message [-50|localhost:1000|48|Pred|PING|localhost:1100|-53]
17:18:07 - Sending PONG message [-53|localhost:1100|53|Pred|PONG|localhost:1000|-50]
17:18:07 - Sending message [-53|localhost:1100|50|Pred|PING|localhost:1200|-56]
17:18:08 - Sending message [-53|localhost:1100|52|Pred|PONG|localhost:1000|-50]
17:18:08 - Sending PING message to Predecessor after WEAK_TIMEOUT[-53|localhost:1100|50|Pred|PING|localhost:1200|-56]
17:18:08 - Got message [-56|localhost:1200|39|Pred|PONG|localhost:1100|-53]
17:18:08 - Sending message [-53|localhost:1100|51|Suc|PING|localhost:1000|-50]
17:18:08 - Sending message [-53|localhost:1100|53|Pred|PONG|localhost:1000|-50]
17:18:09 - Sending message [-53|localhost:1100|50|Pred|PING|localhost:1200|-56]
17:18:09 - Got message [-50|localhost:1000|51|Suc|PONG|localhost:1100|-53]
17:18:09 - Got message [-56|localhost:1200|41|Suc|PING|localhost:1100|-53]
17:18:09 - Sending PONG message [-53|localhost:1100|54|Suc|PONG|localhost:1200|-56]
17:18:09 - Got message [-56|localhost:1200|42|Pred|PONG|localhost:1100|-53]
17:18:10 - Got message [-56|localhost:1200|43||TOKEN|localhost:1100|-53]
17:18:11 - Sending message [-53|localhost:1100|54|Suc|PONG|localhost:1200|-56]
17:18:11 - Sending message [-53|localhost:1100|55||TOKEN|localhost:1000|-50]
17:18:16 - Got message [-56|localhost:1200|45||TOKEN|localhost:1100|-53]
17:18:17 - Sending message [-53|localhost:1100|56||TOKEN|localhost:1000|-50]
17:18:17 - Got message [-50|localhost:1000|55|Pred|PING|localhost:1100|-53]
17:18:17 - Sending PONG message [-53|localhost:1100|57|Pred|PONG|localhost:1000|-50]
17:18:17 - Pausing for 10000 ms
17:18:18 - Sending PING message to Predecessor[-53|localhost:1100|58|Pred|PING|localhost:1200|-56]
17:18:18 - Sending PING message to Successor[-53|localhost:1100|59|Suc|PING|localhost:1000|-50]
17:18:18 - Got message [-50|localhost:1000|55|Pred|PING|localhost:1100|-53]
17:18:18 - Sending PONG message [-53|localhost:1100|60|Pred|PONG|localhost:1000|-50]
17:18:18 - Sending message [-53|localhost:1100|58|Pred|PING|localhost:1200|-56]
17:18:18 - Sending message [-53|localhost:1100|57|Pred|PONG|localhost:1000|-50]
17:18:19 - Sending PING message to Predecessor after WEAK_TIMEOUT[-53|localhost:1100|58|Pred|PING|localhost:1200|-56]
17:18:19 - Sending message [-53|localhost:1100|60|Pred|PONG|localhost:1000|-50]
17:18:19 - Sending message [-53|localhost:1100|59|Suc|PING|localhost:1000|-50]
17:18:19 - Got message [-56|localhost:1200|46|Pred|PONG|localhost:1100|-53]
17:18:19 - Sending message [-53|localhost:1100|58|Pred|PING|localhost:1200|-56]
17:18:20 - Got message [-56|localhost:1200|48|Suc|PING|localhost:1100|-53]
17:18:20 - Sending PONG message [-53|localhost:1100|61|Suc|PONG|localhost:1200|-56]
17:18:20 - Got message [-50|localhost:1000|58|Suc|PONG|localhost:1100|-53]
17:18:20 - Sending message [-53|localhost:1100|61|Suc|PONG|localhost:1200|-56]
17:18:20 - Got message [-56|localhost:1200|49|Pred|PONG|localhost:1100|-53]
17:18:21 - Got message [-56|localhost:1200|50||TOKEN|localhost:1100|-53]
17:18:21 - Got message [-56|localhost:1200|51||GET_REQUEST|localhost:1100|-53]
NISU MOJI FAJLOVI
17:18:22 - Sending message [-53|localhost:1100|63||GET_REQUEST|localhost:1000|-50]
17:18:22 - Sending message [-53|localhost:1100|62||TOKEN|localhost:1000|-50]
17:18:26 - Got message [-56|localhost:1200|53||TOKEN|localhost:1100|-53]
OVO JE CVOR: -53
LISTA PRIJATELJA ZA NODE: 1100
[[-50|localhost|1000]]
17:18:27 - VIEW COMMAND 1
17:18:27 - GET FILEEEE 1
PRIJATELJ
REQUESTED FILES [app.file.FileInfo@ffffffdb, app.file.FileInfo@ffffffd5]
17:18:27 - sent get msg [-53|localhost:1100|65||GET_REQUEST|localhost:1000|-50]
17:18:27 - sent get msg [-53|localhost:1100|66||GET_REQUEST|localhost:1000|-50]
17:18:27 - VIEW COMMAND 3
17:18:27 - Pausing for 10000 ms
17:18:28 - Sending message [-53|localhost:1100|64||TOKEN|localhost:1000|-50]
17:18:28 - Got message [-50|localhost:1000|63|Pred|PING|localhost:1100|-53]
17:18:28 - Sending PONG message [-53|localhost:1100|67|Pred|PONG|localhost:1000|-50]
17:18:28 - Sending message [-53|localhost:1100|66||GET_REQUEST|localhost:1000|-50]
17:18:29 - Sending PING message to Predecessor[-53|localhost:1100|68|Pred|PING|localhost:1200|-56]
17:18:29 - Sending PING message to Successor[-53|localhost:1100|69|Suc|PING|localhost:1000|-50]
17:18:29 - Sending message [-53|localhost:1100|65||GET_REQUEST|localhost:1000|-50]
17:18:29 - Sending message [-53|localhost:1100|67|Pred|PONG|localhost:1000|-50]
17:18:29 - Got message [-56|localhost:1200|54||GET_RESPONSE|localhost:1100|-53]
GET RESPONSE HANDLER
NISAM JA TRAZIO SALJI DALJE
17:18:29 - Got message [-50|localhost:1000|63|Pred|PING|localhost:1100|-53]
17:18:29 - Sending PONG message [-53|localhost:1100|71|Pred|PONG|localhost:1000|-50]
17:18:30 - Sending message [-53|localhost:1100|69|Suc|PING|localhost:1000|-50]
17:18:30 - Sending message [-53|localhost:1100|68|Pred|PING|localhost:1200|-56]
17:18:30 - Sending PING message to Predecessor after WEAK_TIMEOUT[-53|localhost:1100|68|Pred|PING|localhost:1200|-56]
17:18:30 - Sending message [-56|localhost:1200|70||GET_RESPONSE|localhost:1000|-50]
17:18:30 - Sending message [-53|localhost:1100|68|Pred|PING|localhost:1200|-56]
17:18:30 - Got message [-56|localhost:1200|55|Pred|PONG|localhost:1100|-53]
17:18:31 - Got message [-56|localhost:1200|57|Suc|PING|localhost:1100|-53]
17:18:31 - Sending PONG message [-53|localhost:1100|72|Suc|PONG|localhost:1200|-56]
17:18:31 - Sending message [-53|localhost:1100|71|Pred|PONG|localhost:1000|-50]
17:18:31 - Got message [-50|localhost:1000|68|Suc|PONG|localhost:1100|-53]
17:18:31 - Sending message [-53|localhost:1100|72|Suc|PONG|localhost:1200|-56]
17:18:31 - Got message [-56|localhost:1200|58|Pred|PONG|localhost:1100|-53]
17:18:32 - Got message [-56|localhost:1200|59||TOKEN|localhost:1100|-53]
17:18:32 - Got message [-50|localhost:1000|61||GET_RESPONSE|localhost:1100|-53]
GET RESPONSE HANDLER
JA SAM TRAZIO
REQUESTED AMOUNT 2
AMOUNT 1
17:18:33 - Got message [-50|localhost:1000|60||GET_RESPONSE|localhost:1100|-53]
GET RESPONSE HANDLER
JA SAM TRAZIO
REQUESTED AMOUNT 2
AMOUNT 2
17:18:33 - Printing requested files

Location: file1.txt
Content in file file1

Location: file3.txt
Content in file filee3513
17:18:33 - Sending message [-53|localhost:1100|73||TOKEN|localhost:1000|-50]
17:18:37 - Pausing for 30000 ms
17:18:38 - Got message [-56|localhost:1200|63||TOKEN|localhost:1100|-53]
17:18:39 - Got message [-50|localhost:1000|73|Pred|PING|localhost:1100|-53]
17:18:39 - Sending PONG message [-53|localhost:1100|75|Pred|PONG|localhost:1000|-50]
17:18:39 - Sending message [-53|localhost:1100|74||TOKEN|localhost:1000|-50]
17:18:40 - Sending PING message to Predecessor[-53|localhost:1100|76|Pred|PING|localhost:1200|-56]
17:18:40 - Sending PING message to Successor[-53|localhost:1100|77|Suc|PING|localhost:1000|-50]
17:18:40 - Got message [-50|localhost:1000|73|Pred|PING|localhost:1100|-53]
17:18:40 - Sending PONG message [-53|localhost:1100|78|Pred|PONG|localhost:1000|-50]
17:18:40 - Sending message [-53|localhost:1100|75|Pred|PONG|localhost:1000|-50]
17:18:41 - Sending PING message to Predecessor after WEAK_TIMEOUT[-53|localhost:1100|76|Pred|PING|localhost:1200|-56]
17:18:41 - Sending message [-53|localhost:1100|77|Suc|PING|localhost:1000|-50]
17:18:41 - Sending message [-53|localhost:1100|76|Pred|PING|localhost:1200|-56]
17:18:41 - Sending message [-53|localhost:1100|78|Pred|PONG|localhost:1000|-50]
17:18:41 - Got message [-50|localhost:1000|76|Suc|PONG|localhost:1100|-53]
17:18:42 - Got message [-56|localhost:1200|64|Pred|PONG|localhost:1100|-53]
17:18:42 - Sending message [-53|localhost:1100|76|Pred|PING|localhost:1200|-56]
17:18:42 - Got message [-56|localhost:1200|66|Suc|PING|localhost:1100|-53]
17:18:42 - Sending PONG message [-53|localhost:1100|79|Suc|PONG|localhost:1200|-56]
17:18:43 - Got message [-56|localhost:1200|67||TOKEN|localhost:1100|-53]
17:18:43 - Got message [-56|localhost:1200|68|Pred|PONG|localhost:1100|-53]
17:18:44 - Sending message [-53|localhost:1100|80||TOKEN|localhost:1000|-50]
17:18:44 - Sending message [-53|localhost:1100|79|Suc|PONG|localhost:1200|-56]
17:18:48 - Got message [-56|localhost:1200|70||TOKEN|localhost:1100|-53]
17:18:50 - Sending message [-53|localhost:1100|81||TOKEN|localhost:1000|-50]
17:18:50 - Got message [-50|localhost:1000|80|Pred|PING|localhost:1100|-53]
17:18:50 - Sending PONG message [-53|localhost:1100|82|Pred|PONG|localhost:1000|-50]
17:18:51 - Sending PING message to Predecessor[-53|localhost:1100|83|Pred|PING|localhost:1200|-56]
17:18:51 - Sending PING message to Successor[-53|localhost:1100|84|Suc|PING|localhost:1000|-50]
17:18:51 - Got message [-50|localhost:1000|80|Pred|PING|localhost:1100|-53]
17:18:51 - Sending PONG message [-53|localhost:1100|85|Pred|PONG|localhost:1000|-50]
17:18:51 - Sending message [-53|localhost:1100|83|Pred|PING|localhost:1200|-56]
17:18:52 - Sending PING message to Predecessor after WEAK_TIMEOUT[-53|localhost:1100|83|Pred|PING|localhost:1200|-56]
17:18:52 - Sending message [-53|localhost:1100|85|Pred|PONG|localhost:1000|-50]
17:18:52 - Sending message [-53|localhost:1100|82|Pred|PONG|localhost:1000|-50]
17:18:52 - Sending message [-53|localhost:1100|84|Suc|PING|localhost:1000|-50]
17:18:52 - Got message [-56|localhost:1200|71|Pred|PONG|localhost:1100|-53]
17:18:53 - Sending message [-53|localhost:1100|83|Pred|PING|localhost:1200|-56]
17:18:53 - Got message [-56|localhost:1200|73|Suc|PING|localhost:1100|-53]
17:18:53 - Sending PONG message [-53|localhost:1100|86|Suc|PONG|localhost:1200|-56]
17:18:53 - Got message [-50|localhost:1000|83|Suc|PONG|localhost:1100|-53]
17:18:53 - Sending message [-53|localhost:1100|86|Suc|PONG|localhost:1200|-56]
17:19:02 - Sending PING message to Predecessor[-53|localhost:1100|87|Pred|PING|localhost:1200|-56]
17:19:02 - Sending PING message to Successor[-53|localhost:1100|88|Suc|PING|localhost:1000|-50]
17:19:02 - Sending message [-53|localhost:1100|88|Suc|PING|localhost:1000|-50]
17:19:02 - Sending message [-53|localhost:1100|87|Pred|PING|localhost:1200|-56]
17:19:03 - Sending PING message to Predecessor after WEAK_TIMEOUT[-53|localhost:1100|87|Pred|PING|localhost:1200|-56]
17:19:04 - Sending message [-53|localhost:1100|87|Pred|PING|localhost:1200|-56]
17:19:04 - Got message [-50|localhost:1000|87|Suc|PONG|localhost:1100|-53]
17:19:04 - Got message [-56|localhost:1200|73|Suc|PING|localhost:1100|-53]
17:19:04 - Sending PONG message [-53|localhost:1100|89|Suc|PONG|localhost:1200|-56]
17:19:06 - Sending message [-53|localhost:1100|89|Suc|PONG|localhost:1200|-56]
17:19:07 - Stopping...
17:19:13 - STRONG TIME OUT
17:19:13 - Sending PING message to Predecessor[-53|localhost:1100|90|Pred|PING|localhost:1200|-56]
17:19:13 - Sending PING message to Successor[-53|localhost:1100|91|Suc|PING|localhost:1000|-50]
17:19:13 - Sending message [-53|localhost:1100|90|Pred|PING|localhost:1200|-56]
17:19:14 - Sending PING message to Predecessor after WEAK_TIMEOUT[-53|localhost:1100|90|Pred|PING|localhost:1200|-56]
17:19:14 - Sending message [-53|localhost:1100|91|Suc|PING|localhost:1000|-50]
17:19:14 - Sending message [-53|localhost:1100|90|Pred|PING|localhost:1200|-56]
17:19:24 - STRONG TIME OUT
17:19:24 - Sending PING message to Successor after WEAK_TIMEOUT[-53|localhost:1100|91|Suc|PING|localhost:1000|-50]
17:19:24 - Sending message [-53|localhost:1100|91|Suc|PING|localhost:1000|-50]
17:19:34 - STRONG TIME OUT
17:19:34 - Sending PING message to Predecessor[-53|localhost:1100|92|Pred|PING|localhost:1200|-56]
17:19:34 - Sending PING message to Successor[-53|localhost:1100|93|Suc|PING|localhost:1000|-50]
17:19:34 - Sending message [-53|localhost:1100|92|Pred|PING|localhost:1200|-56]
17:19:35 - Sending PING message to Predecessor after WEAK_TIMEOUT[-53|localhost:1100|92|Pred|PING|localhost:1200|-56]
17:19:35 - Sending message [-53|localhost:1100|93|Suc|PING|localhost:1000|-50]
17:19:36 - Sending message [-53|localhost:1100|92|Pred|PING|localhost:1200|-56]
17:19:45 - STRONG TIME OUT
17:19:45 - Sending PING message to Successor after WEAK_TIMEOUT[-53|localhost:1100|93|Suc|PING|localhost:1000|-50]
17:19:45 - Sending message [-53|localhost:1100|93|Suc|PING|localhost:1000|-50]
17:19:55 - STRONG TIME OUT
17:19:55 - Sending PING message to Predecessor[-53|localhost:1100|94|Pred|PING|localhost:1200|-56]
17:19:55 - Sending PING message to Successor[-53|localhost:1100|95|Suc|PING|localhost:1000|-50]
17:19:56 - Sending message [-53|localhost:1100|95|Suc|PING|localhost:1000|-50]
17:19:56 - Sending message [-53|localhost:1100|94|Pred|PING|localhost:1200|-56]
17:19:56 - Sending PING message to Predecessor after WEAK_TIMEOUT[-53|localhost:1100|94|Pred|PING|localhost:1200|-56]
17:19:57 - Sending message [-53|localhost:1100|94|Pred|PING|localhost:1200|-56]
17:20:06 - STRONG TIME OUT
17:20:06 - Sending PING message to Successor after WEAK_TIMEOUT[-53|localhost:1100|95|Suc|PING|localhost:1000|-50]
17:20:07 - Sending message [-53|localhost:1100|95|Suc|PING|localhost:1000|-50]
17:20:16 - STRONG TIME OUT
17:20:16 - Sending PING message to Predecessor[-53|localhost:1100|96|Pred|PING|localhost:1200|-56]
17:20:16 - Sending PING message to Successor[-53|localhost:1100|97|Suc|PING|localhost:1000|-50]
17:20:17 - Sending message [-53|localhost:1100|97|Suc|PING|localhost:1000|-50]
17:20:17 - Sending PING message to Predecessor after WEAK_TIMEOUT[-53|localhost:1100|96|Pred|PING|localhost:1200|-56]
17:20:17 - Sending message [-53|localhost:1100|96|Pred|PING|localhost:1200|-56]
17:20:18 - Sending message [-53|localhost:1100|96|Pred|PING|localhost:1200|-56]
17:20:27 - STRONG TIME OUT
17:20:27 - Sending PING message to Successor after WEAK_TIMEOUT[-53|localhost:1100|97|Suc|PING|localhost:1000|-50]
17:20:27 - Sending message [-53|localhost:1100|97|Suc|PING|localhost:1000|-50]
17:20:37 - STRONG TIME OUT
17:20:37 - Sending PING message to Predecessor[-53|localhost:1100|98|Pred|PING|localhost:1200|-56]
17:20:37 - Sending PING message to Successor[-53|localhost:1100|99|Suc|PING|localhost:1000|-50]
17:20:38 - Sending message [-53|localhost:1100|99|Suc|PING|localhost:1000|-50]
17:20:38 - Sending PING message to Predecessor after WEAK_TIMEOUT[-53|localhost:1100|98|Pred|PING|localhost:1200|-56]
17:20:38 - Sending message [-53|localhost:1100|98|Pred|PING|localhost:1200|-56]
17:20:39 - Sending message [-53|localhost:1100|98|Pred|PING|localhost:1200|-56]
17:20:48 - STRONG TIME OUT
17:20:48 - Sending PING message to Successor after WEAK_TIMEOUT[-53|localhost:1100|99|Suc|PING|localhost:1000|-50]
17:20:49 - Sending message [-53|localhost:1100|99|Suc|PING|localhost:1000|-50]
17:20:58 - STRONG TIME OUT
17:20:58 - Sending PING message to Predecessor[-53|localhost:1100|100|Pred|PING|localhost:1200|-56]
17:20:58 - Sending PING message to Successor[-53|localhost:1100|101|Suc|PING|localhost:1000|-50]
17:20:58 - Sending message [-53|localhost:1100|100|Pred|PING|localhost:1200|-56]
17:20:59 - Sending PING message to Predecessor after WEAK_TIMEOUT[-53|localhost:1100|100|Pred|PING|localhost:1200|-56]
17:20:59 - Sending message [-53|localhost:1100|101|Suc|PING|localhost:1000|-50]
17:21:00 - Sending message [-53|localhost:1100|100|Pred|PING|localhost:1200|-56]
