17:17:17 - Starting servent [-56|localhost|1200]
17:17:17 - Pausing for 30000 ms
RET VAL localhost:1100
- MY CONTACT NODE IS 1100
17:17:18 - Sending message [-56|localhost:1200|0||NEW_NODE|localhost:1100|-53]
17:17:21 - Got message [-53|localhost:1100|11||WELCOME|localhost:1200|-56]
17:17:22 - Sending message [-56|localhost:1200|1||UPDATE|localhost:1100|-53]
17:17:24 - Got message [-56|localhost:1200|13|localhost:1100,localhost:1000|UPDATE|localhost:1200|-56]
17:17:24 - Sending PING message to Predecessor[-56|localhost:1200|3|Pred|PING|localhost:1000|-50]
17:17:24 - Sending PING message to Successor[-56|localhost:1200|4|Suc|PING|localhost:1100|-53]
17:17:24 - Got message [-53|localhost:1100|15|Pred|PING|localhost:1200|-56]
17:17:24 - Sending PONG message [-56|localhost:1200|5|Pred|PONG|localhost:1100|-53]
17:17:24 - Got message [-53|localhost:1100|15|Pred|PING|localhost:1200|-56]
17:17:24 - Sending PONG message [-56|localhost:1200|6|Pred|PONG|localhost:1100|-53]
17:17:25 - Sending message [-56|localhost:1200|4|Suc|PING|localhost:1100|-53]
17:17:25 - Sending message [-56|localhost:1200|2||JOINED|localhost:1100|-53]
17:17:25 - Sending PING message to Predecessor after WEAK_TIMEOUT[-56|localhost:1200|3|Pred|PING|localhost:1000|-50]
17:17:25 - Sending message [-56|localhost:1200|5|Pred|PONG|localhost:1100|-53]
17:17:25 - Got message [-53|localhost:1100|18|Suc|PONG|localhost:1200|-56]
17:17:25 - Sending message [-56|localhost:1200|3|Pred|PING|localhost:1000|-50]
17:17:25 - Sending message [-56|localhost:1200|6|Pred|PONG|localhost:1100|-53]
17:17:26 - Sending message [-56|localhost:1200|3|Pred|PING|localhost:1000|-50]
17:17:27 - Got message [-50|localhost:1000|15|Pred|PONG|localhost:1200|-56]
17:17:27 - Got message [-50|localhost:1000|16||TOKEN|localhost:1200|-56]
17:17:27 - Got message [-50|localhost:1000|17|Pred|PONG|localhost:1200|-56]
17:17:28 - Sending message [-56|localhost:1200|7||TOKEN|localhost:1100|-53]
17:17:30 - Got message [-50|localhost:1000|19||TOKEN|localhost:1200|-56]
17:17:30 - Got message [-59|localhost:1300|18||NEW_NODE|localhost:1200|-56]
17:17:31 - Sending message [-56|localhost:1200|8||TOKEN|localhost:1100|-53]
17:17:33 - Got message [-50|localhost:1000|20||TOKEN|localhost:1200|-56]
17:17:33 - USAO U NEW NODE
17:17:33 - Got message [-50|localhost:1000|22|Suc|PING|localhost:1200|-56]
17:17:33 - Sending PONG message [-56|localhost:1200|10|Suc|PONG|localhost:1000|-50]
17:17:34 - Sending message [-56|localhost:1200|9||WELCOME|localhost:1300|-59]
17:17:34 - Got message [-59|localhost:1300|1||UPDATE|localhost:1200|-56]
17:17:35 - Got message [-53|localhost:1100|23|Pred|PING|localhost:1200|-56]
17:17:35 - Sending PONG message [-56|localhost:1200|12|Pred|PONG|localhost:1100|-53]
17:17:35 - Sending message [-56|localhost:1200|10|Suc|PONG|localhost:1000|-50]
17:17:35 - Sending PING message to Predecessor[-56|localhost:1200|13|Pred|PING|localhost:1300|-59]
17:17:35 - Sending PING message to Successor[-56|localhost:1200|14|Suc|PING|localhost:1100|-53]
17:17:35 - Sending message [-59|localhost:1300|11|localhost:1200|UPDATE|localhost:1100|-53]
17:17:35 - Sending message [-56|localhost:1200|12|Pred|PONG|localhost:1100|-53]
17:17:36 - Got message [-53|localhost:1100|23|Pred|PING|localhost:1200|-56]
17:17:36 - Sending PONG message [-56|localhost:1200|15|Pred|PONG|localhost:1100|-53]
17:17:36 - Sending PING message to Predecessor after WEAK_TIMEOUT[-56|localhost:1200|13|Pred|PING|localhost:1300|-59]
17:17:36 - Sending message [-56|localhost:1200|14|Suc|PING|localhost:1100|-53]
17:17:36 - Sending message [-56|localhost:1200|13|Pred|PING|localhost:1300|-59]
17:17:37 - Sending message [-56|localhost:1200|15|Pred|PONG|localhost:1100|-53]
17:17:37 - Got message [-59|localhost:1300|2|Pred|PONG|localhost:1200|-56]
17:17:37 - Sending message [-56|localhost:1200|13|Pred|PING|localhost:1300|-59]
17:17:38 - Got message [-53|localhost:1100|27|Suc|PONG|localhost:1200|-56]
17:17:38 - Got message [-59|localhost:1300|4||JOINED|localhost:1200|-56]
17:17:39 - Got message [-59|localhost:1300|5|Suc|PING|localhost:1200|-56]
17:17:39 - Sending PONG message [-56|localhost:1200|17|Suc|PONG|localhost:1300|-59]
17:17:39 - Got message [-62|localhost:1400|0||NEW_NODE|localhost:1200|-56]
17:17:39 - Got message [-59|localhost:1300|6|Pred|PONG|localhost:1200|-56]
17:17:40 - Sending message [-56|localhost:1200|16||TOKEN|localhost:1100|-53]
17:17:40 - Sending message [-56|localhost:1200|17|Suc|PONG|localhost:1300|-59]
17:17:40 - Sending message [-62|localhost:1400|18||NEW_NODE|localhost:1100|-53]
17:17:44 - Got message [-62|localhost:1400|8|localhost:1300|UPDATE|localhost:1200|-56]
17:17:45 - Sending message [-62|localhost:1400|19|localhost:1300,localhost:1200|UPDATE|localhost:1100|-53]
17:17:46 - Got message [-53|localhost:1100|31|Pred|PING|localhost:1200|-56]
17:17:46 - Sending PONG message [-56|localhost:1200|20|Pred|PONG|localhost:1100|-53]
17:17:46 - Sending PING message to Predecessor[-56|localhost:1200|21|Pred|PING|localhost:1300|-59]
17:17:46 - Sending PING message to Successor[-56|localhost:1200|22|Suc|PING|localhost:1100|-53]
17:17:46 - Got message [-53|localhost:1100|31|Pred|PING|localhost:1200|-56]
17:17:46 - Sending PONG message [-56|localhost:1200|23|Pred|PONG|localhost:1100|-53]
17:17:47 - Sending message [-56|localhost:1200|20|Pred|PONG|localhost:1100|-53]
17:17:47 - Sending message [-56|localhost:1200|21|Pred|PING|localhost:1300|-59]
17:17:47 - Sending PING message to Predecessor after WEAK_TIMEOUT[-56|localhost:1200|21|Pred|PING|localhost:1300|-59]
17:17:47 - Sending message [-56|localhost:1200|23|Pred|PONG|localhost:1100|-53]
17:17:47 - Sending message [-56|localhost:1200|22|Suc|PING|localhost:1100|-53]
ADD FRIEND 1
ADD FRIEND
Poslao sam zahtev za prijateljstvo cvoru 1300
LISTA PRIJATELJA ZA 1200
[[-59|localhost|1300]]
ADD FRIEND 2
17:17:47 - Pausing for 12000 ms
17:17:48 - Sending message [-56|localhost:1200|21|Pred|PING|localhost:1300|-59]
17:17:48 - Got message [-59|localhost:1300|10|Pred|PONG|localhost:1200|-56]
17:17:48 - Got message [-53|localhost:1100|35|Suc|PONG|localhost:1200|-56]
17:17:48 - Got message [-59|localhost:1300|11|Pred|PONG|localhost:1200|-56]
17:17:49 - Sending message [-56|localhost:1200|24|1300|ADD_FRIEND|localhost:1100|-53]
17:17:49 - Got message [-59|localhost:1300|14|Suc|PING|localhost:1200|-56]
17:17:49 - Sending PONG message [-56|localhost:1200|25|Suc|PONG|localhost:1300|-59]
17:17:50 - Got message [-59|localhost:1300|15||TOKEN|localhost:1200|-56]
17:17:50 - Sending message [-56|localhost:1200|25|Suc|PONG|localhost:1300|-59]
17:17:51 - Sending message [-56|localhost:1200|26||TOKEN|localhost:1100|-53]
17:17:52 - Got message [-59|localhost:1300|16|1100|ADD_FRIEND|localhost:1200|-56]
REQUEST MESSAGE PORT 1100
17:17:53 - Sending message [-56|localhost:1200|27|1100|ADD_FRIEND|localhost:1100|-53]
17:17:53 - Got message [-59|localhost:1300|17|Friend|ACCEPTED_FRIEND|localhost:1200|-56]
17:17:53 - ACCEPTED FRIEND
17:17:55 - Got message [-59|localhost:1300|19||UPDATE_CHORD|localhost:1200|-56]
17:17:55 - File file1.txt stored successfully.
17:17:55 - Sending inform message [-56|localhost:1200|28||UPDATE_CHORD|localhost:1100|-53]
- STANJE U VIRUTAL STORAGE
1:file1.txt --  inside node: 1000


17:17:55 - Got message [-59|localhost:1300|18||TOKEN|localhost:1200|-56]
17:17:56 - Sending message [-56|localhost:1200|28||UPDATE_CHORD|localhost:1100|-53]
17:17:56 - Sending message [-56|localhost:1200|29||TOKEN|localhost:1100|-53]
17:17:56 - Got message [-53|localhost:1100|40|Pred|PING|localhost:1200|-56]
17:17:56 - Sending PONG message [-56|localhost:1200|30|Pred|PONG|localhost:1100|-53]
17:17:57 - Sending PING message to Predecessor[-56|localhost:1200|31|Pred|PING|localhost:1300|-59]
17:17:57 - Sending PING message to Successor[-56|localhost:1200|32|Suc|PING|localhost:1100|-53]
17:17:57 - Got message [-53|localhost:1100|40|Pred|PING|localhost:1200|-56]
17:17:57 - Sending PONG message [-56|localhost:1200|33|Pred|PONG|localhost:1100|-53]
17:17:57 - Sending message [-56|localhost:1200|30|Pred|PONG|localhost:1100|-53]
17:17:58 - Sending message [-56|localhost:1200|31|Pred|PING|localhost:1300|-59]
17:17:58 - Sending PING message to Predecessor after WEAK_TIMEOUT[-56|localhost:1200|31|Pred|PING|localhost:1300|-59]
17:17:58 - Got message [-59|localhost:1300|20|Pred|PONG|localhost:1200|-56]
17:17:58 - Sending message [-56|localhost:1200|32|Suc|PING|localhost:1100|-53]
17:17:59 - Sending message [-56|localhost:1200|33|Pred|PONG|localhost:1100|-53]
17:17:59 - Got message [-53|localhost:1100|45|Suc|PONG|localhost:1200|-56]
17:17:59 - Sending message [-56|localhost:1200|31|Pred|PING|localhost:1300|-59]
17:17:59 - Got message [-59|localhost:1300|21||TOKEN|localhost:1200|-56]
chord\workroot
- file exists
chord\workroot\file2.txt
17:17:59 - File file2.txt stored successfully.
17:17:59 - Sending inform message [-56|localhost:1200|34||UPDATE_CHORD|localhost:1100|-53]
- STANJE U VIRUTAL STORAGE
1:file1.txt --  inside node: 1000
2:file2.txt --  inside node: 1200


17:17:59 - Pausing for 12000 ms
17:18:00 - Got message [-59|localhost:1300|25|Suc|PING|localhost:1200|-56]
17:18:00 - Sending PONG message [-56|localhost:1200|36|Suc|PONG|localhost:1300|-59]
17:18:00 - Sending message [-56|localhost:1200|35||TOKEN|localhost:1100|-53]
17:18:00 - Got message [-59|localhost:1300|23|Pred|PONG|localhost:1200|-56]
17:18:01 - Sending message [-56|localhost:1200|34||UPDATE_CHORD|localhost:1100|-53]
17:18:01 - Sending message [-56|localhost:1200|36|Suc|PONG|localhost:1300|-59]
17:18:03 - Got message [-59|localhost:1300|27||UPDATE_CHORD|localhost:1200|-56]
17:18:03 - File file3.txt stored successfully.
17:18:03 - Sending inform message [-56|localhost:1200|37||UPDATE_CHORD|localhost:1100|-53]
- STANJE U VIRUTAL STORAGE
1:file1.txt --  inside node: 1000
2:file3.txt --  inside node: 1000
3:file2.txt --  inside node: 1200


17:18:03 - Got message [-59|localhost:1300|26||TOKEN|localhost:1200|-56]
17:18:04 - Sending message [-56|localhost:1200|37||UPDATE_CHORD|localhost:1100|-53]
17:18:04 - Got message [-59|localhost:1300|28||UPDATE_CHORD|localhost:1200|-56]
17:18:04 - We already have file2.txt
17:18:05 - Sending message [-56|localhost:1200|38||TOKEN|localhost:1100|-53]
17:18:07 - Got message [-53|localhost:1100|50|Pred|PING|localhost:1200|-56]
17:18:07 - Sending PONG message [-56|localhost:1200|39|Pred|PONG|localhost:1100|-53]
17:18:08 - Sending message [-56|localhost:1200|39|Pred|PONG|localhost:1100|-53]
17:18:08 - Sending PING message to Predecessor[-56|localhost:1200|40|Pred|PING|localhost:1300|-59]
17:18:08 - Sending PING message to Successor[-56|localhost:1200|41|Suc|PING|localhost:1100|-53]
17:18:09 - Got message [-53|localhost:1100|50|Pred|PING|localhost:1200|-56]
17:18:09 - Sending PONG message [-56|localhost:1200|42|Pred|PONG|localhost:1100|-53]
17:18:09 - Sending message [-56|localhost:1200|40|Pred|PING|localhost:1300|-59]
17:18:09 - Sending PING message to Predecessor after WEAK_TIMEOUT[-56|localhost:1200|40|Pred|PING|localhost:1300|-59]
17:18:09 - Got message [-59|localhost:1300|29||TOKEN|localhost:1200|-56]
17:18:09 - Sending message [-56|localhost:1200|41|Suc|PING|localhost:1100|-53]
17:18:09 - Sending message [-56|localhost:1200|42|Pred|PONG|localhost:1100|-53]
17:18:10 - Sending message [-56|localhost:1200|40|Pred|PING|localhost:1300|-59]
17:18:10 - Got message [-59|localhost:1300|30|Pred|PONG|localhost:1200|-56]
17:18:10 - Sending message [-56|localhost:1200|43||TOKEN|localhost:1100|-53]
17:18:11 - Got message [-53|localhost:1100|54|Suc|PONG|localhost:1200|-56]
17:18:11 - Got message [-59|localhost:1300|31|Pred|PONG|localhost:1200|-56]
17:18:11 - Got message [-59|localhost:1300|34|Suc|PING|localhost:1200|-56]
17:18:11 - Sending PONG message [-56|localhost:1200|44|Suc|PONG|localhost:1300|-59]
17:18:11 - Pausing for 10000 ms
17:18:13 - Sending message [-56|localhost:1200|44|Suc|PONG|localhost:1300|-59]
17:18:14 - Got message [-59|localhost:1300|35||TOKEN|localhost:1200|-56]
17:18:16 - Sending message [-56|localhost:1200|45||TOKEN|localhost:1100|-53]
17:18:18 - Got message [-53|localhost:1100|58|Pred|PING|localhost:1200|-56]
17:18:18 - Sending PONG message [-56|localhost:1200|46|Pred|PONG|localhost:1100|-53]
17:18:19 - Sending PING message to Predecessor[-56|localhost:1200|47|Pred|PING|localhost:1300|-59]
17:18:19 - Sending PING message to Successor[-56|localhost:1200|48|Suc|PING|localhost:1100|-53]
17:18:19 - Sending message [-56|localhost:1200|46|Pred|PONG|localhost:1100|-53]
17:18:19 - Got message [-53|localhost:1100|58|Pred|PING|localhost:1200|-56]
17:18:19 - Sending PONG message [-56|localhost:1200|49|Pred|PONG|localhost:1100|-53]
17:18:19 - Got message [-59|localhost:1300|37||TOKEN|localhost:1200|-56]
17:18:20 - Sending message [-56|localhost:1200|47|Pred|PING|localhost:1300|-59]
17:18:20 - Got message [-59|localhost:1300|36||GET_REQUEST|localhost:1200|-56]
NISU MOJI FAJLOVI
17:18:20 - Sending message [-56|localhost:1200|48|Suc|PING|localhost:1100|-53]
17:18:20 - Sending PING message to Predecessor after WEAK_TIMEOUT[-56|localhost:1200|47|Pred|PING|localhost:1300|-59]
17:18:20 - Got message [-53|localhost:1100|61|Suc|PONG|localhost:1200|-56]
17:18:20 - Sending message [-56|localhost:1200|49|Pred|PONG|localhost:1100|-53]
17:18:21 - Sending message [-56|localhost:1200|50||TOKEN|localhost:1100|-53]
17:18:21 - Got message [-59|localhost:1300|38|Pred|PONG|localhost:1200|-56]
17:18:21 - Sending message [-56|localhost:1200|51||GET_REQUEST|localhost:1100|-53]
17:18:21 - Sending message [-56|localhost:1200|47|Pred|PING|localhost:1300|-59]
17:18:21 - Pausing for 30000 ms
17:18:22 - Got message [-59|localhost:1300|42|Suc|PING|localhost:1200|-56]
17:18:22 - Sending PONG message [-56|localhost:1200|52|Suc|PONG|localhost:1300|-59]
17:18:23 - Got message [-59|localhost:1300|39|Pred|PONG|localhost:1200|-56]
17:18:24 - Sending message [-56|localhost:1200|52|Suc|PONG|localhost:1300|-59]
17:18:25 - Got message [-59|localhost:1300|43||TOKEN|localhost:1200|-56]
17:18:26 - Sending message [-56|localhost:1200|53||TOKEN|localhost:1100|-53]
17:18:29 - Got message [-59|localhost:1300|44||GET_REQUEST|localhost:1200|-56]
MOJI SU FAJLOVI
17:18:29 - Sending message [-56|localhost:1200|54||GET_RESPONSE|localhost:1100|-53]
17:18:30 - Got message [-53|localhost:1100|68|Pred|PING|localhost:1200|-56]
17:18:30 - Sending PONG message [-56|localhost:1200|55|Pred|PONG|localhost:1100|-53]
17:18:30 - Sending PING message to Predecessor[-56|localhost:1200|56|Pred|PING|localhost:1300|-59]
17:18:30 - Sending PING message to Successor[-56|localhost:1200|57|Suc|PING|localhost:1100|-53]
17:18:30 - Got message [-53|localhost:1100|68|Pred|PING|localhost:1200|-56]
17:18:30 - Sending PONG message [-56|localhost:1200|58|Pred|PONG|localhost:1100|-53]
17:18:30 - Sending message [-56|localhost:1200|55|Pred|PONG|localhost:1100|-53]
17:18:31 - Sending message [-56|localhost:1200|57|Suc|PING|localhost:1100|-53]
17:18:31 - Sending message [-56|localhost:1200|56|Pred|PING|localhost:1300|-59]
17:18:31 - Sending PING message to Predecessor after WEAK_TIMEOUT[-56|localhost:1200|56|Pred|PING|localhost:1300|-59]
17:18:31 - Got message [-59|localhost:1300|46||TOKEN|localhost:1200|-56]
17:18:31 - Got message [-50|localhost:1000|45||GET_RESPONSE|localhost:1200|-56]
GET RESPONSE HANDLER
NISAM JA TRAZIO SALJI DALJE
17:18:31 - Got message [-50|localhost:1000|47||GET_RESPONSE|localhost:1200|-56]
GET RESPONSE HANDLER
NISAM JA TRAZIO SALJI DALJE
17:18:31 - Got message [-53|localhost:1100|72|Suc|PONG|localhost:1200|-56]
17:18:31 - Sending message [-56|localhost:1200|58|Pred|PONG|localhost:1100|-53]
17:18:32 - Sending message [-56|localhost:1200|56|Pred|PING|localhost:1300|-59]
17:18:32 - Sending message [-56|localhost:1200|59||TOKEN|localhost:1100|-53]
17:18:32 - Got message [-59|localhost:1300|48|Pred|PONG|localhost:1200|-56]
17:18:32 - Sending message [-50|localhost:1000|61||GET_RESPONSE|localhost:1100|-53]
17:18:33 - Sending message [-50|localhost:1000|60||GET_RESPONSE|localhost:1100|-53]
17:18:33 - Got message [-59|localhost:1300|50|Pred|PONG|localhost:1200|-56]
17:18:33 - Got message [-59|localhost:1300|52|Suc|PING|localhost:1200|-56]
17:18:33 - Sending PONG message [-56|localhost:1200|62|Suc|PONG|localhost:1300|-59]
17:18:35 - Sending message [-56|localhost:1200|62|Suc|PONG|localhost:1300|-59]
17:18:37 - Got message [-59|localhost:1300|53||TOKEN|localhost:1200|-56]
17:18:38 - Sending message [-56|localhost:1200|63||TOKEN|localhost:1100|-53]
17:18:41 - Got message [-53|localhost:1100|76|Pred|PING|localhost:1200|-56]
17:18:41 - Sending PONG message [-56|localhost:1200|64|Pred|PONG|localhost:1100|-53]
17:18:41 - Sending PING message to Predecessor[-56|localhost:1200|65|Pred|PING|localhost:1300|-59]
17:18:41 - Sending PING message to Successor[-56|localhost:1200|66|Suc|PING|localhost:1100|-53]
17:18:41 - Got message [-59|localhost:1300|54||TOKEN|localhost:1200|-56]
17:18:42 - Sending message [-56|localhost:1200|64|Pred|PONG|localhost:1100|-53]
17:18:42 - Got message [-53|localhost:1100|76|Pred|PING|localhost:1200|-56]
17:18:42 - Sending PONG message [-56|localhost:1200|68|Pred|PONG|localhost:1100|-53]
17:18:42 - Sending PING message to Predecessor after WEAK_TIMEOUT[-56|localhost:1200|65|Pred|PING|localhost:1300|-59]
17:18:42 - Sending message [-56|localhost:1200|65|Pred|PING|localhost:1300|-59]
17:18:42 - Sending message [-56|localhost:1200|66|Suc|PING|localhost:1100|-53]
17:18:43 - Sending message [-56|localhost:1200|67||TOKEN|localhost:1100|-53]
17:18:43 - Sending message [-56|localhost:1200|68|Pred|PONG|localhost:1100|-53]
17:18:43 - Sending message [-56|localhost:1200|65|Pred|PING|localhost:1300|-59]
17:18:43 - Got message [-59|localhost:1300|55|Pred|PONG|localhost:1200|-56]
17:18:44 - Got message [-53|localhost:1100|79|Suc|PONG|localhost:1200|-56]
17:18:44 - Got message [-59|localhost:1300|56|Pred|PONG|localhost:1200|-56]
17:18:45 - Got message [-59|localhost:1300|59|Suc|PING|localhost:1200|-56]
17:18:45 - Sending PONG message [-56|localhost:1200|69|Suc|PONG|localhost:1300|-59]
17:18:45 - Sending message [-56|localhost:1200|69|Suc|PONG|localhost:1300|-59]
17:18:47 - Got message [-59|localhost:1300|60||TOKEN|localhost:1200|-56]
17:18:48 - Sending message [-56|localhost:1200|70||TOKEN|localhost:1100|-53]
17:18:51 - Got message [-53|localhost:1100|83|Pred|PING|localhost:1200|-56]
17:18:51 - Sending PONG message [-56|localhost:1200|71|Pred|PONG|localhost:1100|-53]
17:18:51 - Stopping...
17:18:52 - Sending PING message to Predecessor[-56|localhost:1200|72|Pred|PING|localhost:1300|-59]
17:18:52 - Sending PING message to Successor[-56|localhost:1200|73|Suc|PING|localhost:1100|-53]
17:18:52 - Sending message [-56|localhost:1200|71|Pred|PONG|localhost:1100|-53]
17:18:53 - Sending message [-56|localhost:1200|73|Suc|PING|localhost:1100|-53]
17:18:53 - Sending message [-56|localhost:1200|72|Pred|PING|localhost:1300|-59]
17:18:53 - Sending PING message to Predecessor after WEAK_TIMEOUT[-56|localhost:1200|72|Pred|PING|localhost:1300|-59]
17:18:54 - Sending message [-56|localhost:1200|72|Pred|PING|localhost:1300|-59]
17:19:03 - STRONG TIME OUT
17:19:03 - Sending PING message to Successor after WEAK_TIMEOUT[-56|localhost:1200|73|Suc|PING|localhost:1100|-53]
17:19:04 - Sending message [-56|localhost:1200|73|Suc|PING|localhost:1100|-53]
17:19:13 - STRONG TIME OUT
17:19:13 - Sending PING message to Predecessor[-56|localhost:1200|74|Pred|PING|localhost:1300|-59]
17:19:13 - Sending PING message to Successor[-56|localhost:1200|75|Suc|PING|localhost:1100|-53]
17:19:14 - Sending message [-56|localhost:1200|74|Pred|PING|localhost:1300|-59]
17:19:14 - Sending message [-56|localhost:1200|75|Suc|PING|localhost:1100|-53]
17:19:14 - Sending PING message to Predecessor after WEAK_TIMEOUT[-56|localhost:1200|74|Pred|PING|localhost:1300|-59]
17:19:15 - Sending message [-56|localhost:1200|74|Pred|PING|localhost:1300|-59]
17:19:24 - STRONG TIME OUT
17:19:24 - Sending PING message to Successor after WEAK_TIMEOUT[-56|localhost:1200|75|Suc|PING|localhost:1100|-53]
17:19:26 - Sending message [-56|localhost:1200|75|Suc|PING|localhost:1100|-53]
17:19:34 - STRONG TIME OUT
17:19:34 - Sending PING message to Predecessor[-56|localhost:1200|76|Pred|PING|localhost:1300|-59]
17:19:34 - Sending PING message to Successor[-56|localhost:1200|77|Suc|PING|localhost:1100|-53]
17:19:35 - Sending message [-56|localhost:1200|76|Pred|PING|localhost:1300|-59]
17:19:35 - Sending message [-56|localhost:1200|77|Suc|PING|localhost:1100|-53]
17:19:35 - Sending PING message to Predecessor after WEAK_TIMEOUT[-56|localhost:1200|76|Pred|PING|localhost:1300|-59]
17:19:36 - Sending message [-56|localhost:1200|76|Pred|PING|localhost:1300|-59]
17:19:45 - STRONG TIME OUT
17:19:45 - Sending PING message to Successor after WEAK_TIMEOUT[-56|localhost:1200|77|Suc|PING|localhost:1100|-53]
17:19:46 - Sending message [-56|localhost:1200|77|Suc|PING|localhost:1100|-53]
17:19:55 - STRONG TIME OUT
17:19:55 - Sending PING message to Predecessor[-56|localhost:1200|78|Pred|PING|localhost:1300|-59]
17:19:55 - Sending PING message to Successor[-56|localhost:1200|79|Suc|PING|localhost:1100|-53]
17:19:56 - Sending PING message to Predecessor after WEAK_TIMEOUT[-56|localhost:1200|78|Pred|PING|localhost:1300|-59]
17:19:56 - Sending message [-56|localhost:1200|79|Suc|PING|localhost:1100|-53]
17:19:56 - Sending message [-56|localhost:1200|78|Pred|PING|localhost:1300|-59]
17:19:57 - Sending message [-56|localhost:1200|78|Pred|PING|localhost:1300|-59]
17:20:06 - STRONG TIME OUT
17:20:06 - Sending PING message to Successor after WEAK_TIMEOUT[-56|localhost:1200|79|Suc|PING|localhost:1100|-53]
17:20:07 - Sending message [-56|localhost:1200|79|Suc|PING|localhost:1100|-53]
17:20:16 - STRONG TIME OUT
17:20:16 - Sending PING message to Predecessor[-56|localhost:1200|80|Pred|PING|localhost:1300|-59]
17:20:16 - Sending PING message to Successor[-56|localhost:1200|81|Suc|PING|localhost:1100|-53]
17:20:17 - Sending message [-56|localhost:1200|80|Pred|PING|localhost:1300|-59]
17:20:17 - Sending PING message to Predecessor after WEAK_TIMEOUT[-56|localhost:1200|80|Pred|PING|localhost:1300|-59]
17:20:18 - Sending message [-56|localhost:1200|81|Suc|PING|localhost:1100|-53]
17:20:18 - Sending message [-56|localhost:1200|80|Pred|PING|localhost:1300|-59]
17:20:27 - STRONG TIME OUT
17:20:27 - Sending PING message to Successor after WEAK_TIMEOUT[-56|localhost:1200|81|Suc|PING|localhost:1100|-53]
17:20:28 - Sending message [-56|localhost:1200|81|Suc|PING|localhost:1100|-53]
17:20:37 - STRONG TIME OUT
17:20:37 - Sending PING message to Predecessor[-56|localhost:1200|82|Pred|PING|localhost:1300|-59]
17:20:37 - Sending PING message to Successor[-56|localhost:1200|83|Suc|PING|localhost:1100|-53]
17:20:38 - Sending PING message to Predecessor after WEAK_TIMEOUT[-56|localhost:1200|82|Pred|PING|localhost:1300|-59]
17:20:38 - Sending message [-56|localhost:1200|83|Suc|PING|localhost:1100|-53]
17:20:39 - Sending message [-56|localhost:1200|82|Pred|PING|localhost:1300|-59]
17:20:39 - Sending message [-56|localhost:1200|82|Pred|PING|localhost:1300|-59]
17:20:48 - STRONG TIME OUT
17:20:48 - Sending PING message to Successor after WEAK_TIMEOUT[-56|localhost:1200|83|Suc|PING|localhost:1100|-53]
17:20:49 - Sending message [-56|localhost:1200|83|Suc|PING|localhost:1100|-53]
17:20:58 - STRONG TIME OUT
17:20:58 - Sending PING message to Predecessor[-56|localhost:1200|84|Pred|PING|localhost:1300|-59]
17:20:58 - Sending PING message to Successor[-56|localhost:1200|85|Suc|PING|localhost:1100|-53]
17:20:59 - Sending message [-56|localhost:1200|85|Suc|PING|localhost:1100|-53]
17:20:59 - Sending PING message to Predecessor after WEAK_TIMEOUT[-56|localhost:1200|84|Pred|PING|localhost:1300|-59]
17:20:59 - Sending message [-56|localhost:1200|84|Pred|PING|localhost:1300|-59]
17:21:00 - Sending message [-56|localhost:1200|84|Pred|PING|localhost:1300|-59]
